epoch   1 dev_error: 0.9970173321920709
epoch   2 dev_error: 0.9668073769174814
epoch   3 dev_error: 0.9648857325648313
epoch   4 dev_error: 0.9980923779837633
epoch   5 dev_error: 0.9620760069060006
epoch   6 dev_error: 0.9856604082252688
epoch   7 dev_error: 0.9644849274490156
epoch   8 dev_error: 0.9664983012523699
epoch   9 dev_error: 0.963539588269147
epoch  10 dev_error: 0.9634414319142534
epoch  11 dev_error: 0.961175071791441
epoch  12 dev_error: 0.9613129580995059
epoch  13 dev_error: 0.9606200209750781
epoch  14 dev_error: 0.9610804210206507
epoch  15 dev_error: 0.9612726438823175
epoch  16 dev_error: 0.9611686448872516
epoch  17 dev_error: 0.9610342641632901
epoch   1 dev_score: 10.2709897668026
epoch   2 dev_score: 10.986718663166327
epoch   3 dev_score: 10.201331553956507
epoch   4 dev_score: 10.942937441343943
epoch   5 dev_score: 10.296012659483893
epoch   6 dev_score: 10.679046924613942
epoch   7 dev_score: 10.539389019052066
epoch   8 dev_score: 10.639986267163838
epoch   9 dev_score: 10.622683003998166
epoch  10 dev_score: 10.604388626061056
epoch  11 dev_score: 10.597841290950289
epoch  12 dev_score: 10.571191037946852
epoch  13 dev_score: 10.568953867346233
epoch  14 dev_score: 10.573546569617921
epoch  15 dev_score: 10.571222749282917
epoch  16 dev_score: 10.583244680706903
epoch  17 dev_score: 10.599975872916545
epoch   1 learning_rate: 0.01
epoch   2 learning_rate: 0.01
epoch   3 learning_rate: 0.005
epoch   4 learning_rate: 0.005
epoch   5 learning_rate: 0.0025
epoch   6 learning_rate: 0.0025
epoch   7 learning_rate: 0.00125
epoch   8 learning_rate: 0.00125
epoch   9 learning_rate: 0.000625
epoch  10 learning_rate: 0.0003125
epoch  11 learning_rate: 0.00015625
epoch  12 learning_rate: 7.8125e-05
epoch  13 learning_rate: 3.90625e-05
epoch  14 learning_rate: 1.953125e-05
epoch  15 learning_rate: 9.765625e-06
epoch  16 learning_rate: 4.8828125e-06
epoch  17 learning_rate: 2.44140625e-06
epoch   1 train_score: 10.601145805320181
epoch   2 train_score: 11.164616251074595
epoch   3 train_score: 10.507539324117303
epoch   4 train_score: 11.129125500923866
epoch   5 train_score: 11.122274576781697
epoch   6 train_score: 11.49983233498356
epoch   7 train_score: 11.57831821385248
epoch   8 train_score: 11.78806341768381
epoch   9 train_score: 11.815604559157888
epoch  10 train_score: 11.85612462300998
epoch  11 train_score: 11.865788266489403
epoch  12 train_score: 11.879369618196357
epoch  13 train_score: 11.868455710908718
epoch  14 train_score: 11.87308526056429
epoch  15 train_score: 11.86496199328964
epoch  16 train_score: 11.876145979902681
epoch  17 train_score: 11.89160436064735
num params: 18714498
average epoch time 'GeForce GTX 680': 2:27:21
