epoch   1 dev_error: 0.5370595744805162
epoch   2 dev_error: 0.5293116493481074
epoch   3 dev_error: 0.5525349755047311
epoch   4 dev_error: 0.6533211027399061
epoch   5 dev_error: 0.7209765388783883
epoch   6 dev_error: 0.9718320474656087
epoch   7 dev_error: 0.998396779536737
epoch   8 dev_error: 0.9883433485923618
epoch   9 dev_error: 0.995862826494036
epoch  10 dev_error: 0.9952586975002263
epoch  11 dev_error: 0.9392084975358664
epoch   1 dev_score: 2.2784428874373805
epoch   2 dev_score: 2.2540380919267053
epoch   3 dev_score: 2.409318094596133
epoch   4 dev_score: 3.0301858809510596
epoch   5 dev_score: 3.5574109875527715
epoch   6 dev_score: 6.490397542583974
epoch   7 dev_score: 8.533502025131689
epoch   8 dev_score: 7.990839034642046
epoch   9 dev_score: 8.118043331280402
epoch  10 dev_score: 7.820985197711063
epoch  11 dev_score: 9.062092352497812
epoch   1 learning_rate: 1.0
epoch   2 learning_rate: 1.0
epoch   3 learning_rate: 1.0
epoch   4 learning_rate: 0.5
epoch   5 learning_rate: 0.25
epoch   6 learning_rate: 0.125
epoch   7 learning_rate: 0.0625
epoch   8 learning_rate: 0.03125
epoch   9 learning_rate: 0.03125
epoch  10 learning_rate: 0.015625
epoch  11 learning_rate: 0.015625
epoch   1 train_score: 3.060923250465305
epoch   2 train_score: 2.6660993750249986
epoch   3 train_score: 2.742229936885723
epoch   4 train_score: 3.112112908527831
epoch   5 train_score: 3.62012550103406
epoch   6 train_score: 4.662835672925586
epoch   7 train_score: 7.267780984482659
epoch   8 train_score: 7.902343666079737
epoch   9 train_score: 7.8331636131921
epoch  10 train_score: 7.640992496700778
epoch  11 train_score: 7.671675239807353
num params: 18714498
average epoch time 'GeForce GTX 680': 4:21:39
