epoch   1 dev_error: 0.779106718744066
epoch   2 dev_error: 0.7987888206922944
epoch   3 dev_error: 0.7984511160903388
epoch   4 dev_error: 0.7850107066381156
epoch   5 dev_error: 0.7815489423360628
epoch   6 dev_error: 0.77622863419522
epoch   7 dev_error: 0.7765862037737612
epoch   8 dev_error: 0.7766358662152253
epoch   9 dev_error: 0.7767036408412232
epoch  10 dev_error: 0.7809103417652369
epoch  11 dev_error: 0.7794070304489192
epoch  12 dev_error: 0.778791216174765
epoch  13 dev_error: 0.7794420862899527
epoch   1 dev_score: 4.171874494688652
epoch   2 dev_score: 4.37516454939833
epoch   3 dev_score: 4.404036888165953
epoch   4 dev_score: 4.277580469903194
epoch   5 dev_score: 4.2461447280479305
epoch   6 dev_score: 4.189656411487807
epoch   7 dev_score: 4.194535022682339
epoch   8 dev_score: 4.1944067842906145
epoch   9 dev_score: 4.19560686537021
epoch  10 dev_score: 4.2416203689259815
epoch  11 dev_score: 4.2245920860593
epoch  12 dev_score: 4.217501818733934
epoch  13 dev_score: 4.224882884056651
epoch   1 learning_rate: 0.001
epoch   2 learning_rate: 0.001
epoch   3 learning_rate: 0.0005
epoch   4 learning_rate: 0.00025
epoch   5 learning_rate: 0.00025
epoch   6 learning_rate: 0.000125
epoch   7 learning_rate: 0.000125
epoch   8 learning_rate: 6.25e-05
epoch   9 learning_rate: 3.125e-05
epoch  10 learning_rate: 1.5625e-05
epoch  11 learning_rate: 7.8125e-06
epoch  12 learning_rate: 3.90625e-06
epoch  13 learning_rate: 1.953125e-06
epoch   1 train_score: 4.992242902508891
epoch   2 train_score: 4.090835747909643
epoch   3 train_score: 3.8405448302914396
epoch   4 train_score: 3.7574138316676
epoch   5 train_score: 3.716395432515665
epoch   6 train_score: 3.68901654917714
epoch   7 train_score: 3.6740827517471555
epoch   8 train_score: 3.664765095195605
epoch   9 train_score: 3.660306979973446
epoch  10 train_score: 3.6549419385235122
epoch  11 train_score: 3.6560344088495405
epoch  12 train_score: 3.653887044623859
epoch  13 train_score: 3.653479970050338
num params: 18714498
average epoch time 'GeForce GTX 980': 1:44:11
