                              |                   word errors                    |               lattice word errors                |word lattice density|  time 
file/subcorpus                | seg    del    ins    sub    errors words    wer  | seg    del    ins    sub    errors words    wer  |  avg  |  rtf  
------------------------------+--------------------------------------------------+--------------------------------------------------+-------+-------
 + log/seq-train.create-raw-denominator.train.100.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.101.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.102.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.103.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.104.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.105.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.106.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.107.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.108.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.109.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.10.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.110.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.111.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.112.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.113.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.114.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.115.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.116.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.117.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.118.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.119.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.11.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.120.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.121.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.122.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.123.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.124.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.125.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.126.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.127.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.128.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.129.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.12.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.130.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.131.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.132.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.133.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.134.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.135.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.136.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.137.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.138.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.139.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.13.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.140.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.141.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.142.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.143.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.144.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.145.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.146.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.147.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.148.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.149.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.14.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.150.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.151.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.152.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.153.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.154.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.155.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.156.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.157.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.158.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.159.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.15.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.160.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.161.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.162.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.163.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.164.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.165.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.166.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.167.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.168.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.169.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.16.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.170.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.171.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.172.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.173.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.174.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.175.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.176.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.177.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.178.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.179.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.17.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.180.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.181.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.182.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.183.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.184.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.185.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.186.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.187.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.188.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.189.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.18.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.190.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.191.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.192.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.193.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.194.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.195.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.196.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.197.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.198.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.199.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.19.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.1.log.gz                           |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.200.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.201.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.202.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.203.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.204.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.205.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.206.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.207.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.208.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.209.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.20.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.210.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.211.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.212.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.213.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.214.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.215.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.216.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.217.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.218.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.219.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.21.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.220.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.221.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.222.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.223.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.224.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.225.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.226.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.227.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.228.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.229.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.22.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.230.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.231.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.232.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.233.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.234.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.235.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.236.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.237.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.238.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.239.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.23.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.240.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.241.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.242.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.243.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.244.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.245.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.246.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.247.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.248.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.249.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.24.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.250.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.251.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.252.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.253.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.254.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.255.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.256.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.257.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.258.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.259.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.25.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.260.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.261.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.262.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.263.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.264.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.265.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.266.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.267.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.268.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.269.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.26.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.270.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.271.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.272.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.273.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.274.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.275.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.276.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.277.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.278.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.279.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.27.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.280.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.281.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.282.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.283.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.284.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.285.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.286.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.287.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.288.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.289.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.28.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.290.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.291.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.292.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.293.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.294.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.295.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.296.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.297.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.298.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.299.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.29.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.2.log.gz                           |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.300.log.gz                         |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.30.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.31.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.32.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.33.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.34.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.35.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.36.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.37.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.38.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.39.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.3.log.gz                           |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.40.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.41.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.42.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.43.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.44.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.45.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.46.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.47.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.48.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.49.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.4.log.gz                           |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.50.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.51.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.52.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.53.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.54.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.55.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.56.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.57.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.58.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.59.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.5.log.gz                           |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.60.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.61.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.62.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.63.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.64.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.65.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.66.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.67.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.68.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.69.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.6.log.gz                           |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.70.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.71.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.72.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.73.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.74.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.75.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.76.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.77.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.78.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.79.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.7.log.gz                           |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.80.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.81.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.82.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.83.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.84.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.85.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.86.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.87.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.88.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.89.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.8.log.gz                           |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.90.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.91.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.92.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.93.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.94.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.95.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.96.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.97.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.98.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.99.log.gz                          |                                                  |       |       
 + log/seq-train.create-raw-denominator.train.9.log.gz                           |                                                  |       |       
CHiME3                        |  8738   1579    539   6312    8430 156169    5.40|  8738    167     59    695     921 156169    0.59|12388.6|   1.67
------------------------------+--------------------------------------------------+--------------------------------------------------+-------+-------
