epoch   1 dev_error: 0.7397970445673439
epoch   2 dev_error: 0.7318097564958136
epoch   3 dev_error: 0.7300106134321904
epoch   4 dev_error: 0.7317084602056768
epoch   5 dev_error: 0.7362562100673393
epoch   6 dev_error: 0.7346596595839897
epoch   7 dev_error: 0.7366251099896285
epoch   8 dev_error: 0.7317145077453865
epoch   9 dev_error: 0.7315550038855443
epoch  10 dev_error: 0.7331749885852689
epoch  11 dev_error: 0.7337358978933396
epoch  12 dev_error: 0.7323411840477998
epoch  13 dev_error: 0.7318142921505959
epoch  14 dev_error: 0.7301240048017466
epoch   1 dev_score: 1.5043783379141478
epoch   2 dev_score: 0.8996113727108409
epoch   3 dev_score: 0.7791769366353406
epoch   4 dev_score: 0.8155150701031659
epoch   5 dev_score: 0.9130743268807778
epoch   6 dev_score: 0.7065390328569418
epoch   7 dev_score: 0.661713128822175
epoch   8 dev_score: 0.7336809175667717
epoch   9 dev_score: 0.7754633528799408
epoch  10 dev_score: 0.548272369125741
epoch  11 dev_score: 0.49985297126706696
epoch  12 dev_score: 0.47662136662012977
epoch  13 dev_score: 0.4647994699919441
epoch  14 dev_score: 0.4488130955359392
epoch   1 learning_rate: 0.0005
epoch   2 learning_rate: 0.0005
epoch   3 learning_rate: 0.0005
epoch   4 learning_rate: 0.0005
epoch   5 learning_rate: 0.0005
epoch   6 learning_rate: 0.0005
epoch   7 learning_rate: 0.0005
epoch   8 learning_rate: 0.0005
epoch   9 learning_rate: 0.0005
epoch  10 learning_rate: 0.00025
epoch  11 learning_rate: 0.00025
epoch  12 learning_rate: 0.00025
epoch  13 learning_rate: 0.00025
epoch  14 learning_rate: 0.00025
epoch   1 train_score: 1.9420719151686188
epoch   2 train_score: 1.1525192862781999
epoch   3 train_score: 0.9115117042910348
epoch   4 train_score: 0.8598084026655922
epoch   5 train_score: 0.9002704152267704
epoch   6 train_score: 0.82374476533761
epoch   7 train_score: 0.7484191818128679
epoch   8 train_score: 0.742701152280602
epoch   9 train_score: 0.7360117765955506
epoch  10 train_score: 0.6515678073842485
epoch  11 train_score: 0.555353771488841
epoch  12 train_score: 0.5079477724715153
epoch  13 train_score: 0.48662274878695055
epoch  14 train_score: 0.4970438440755087
num params: 35190001
average epoch time 'GeForce GTX 980': 2:48:49
