epoch   1 dev_error_decision: 0.0
epoch   2 dev_error_decision: 0.0
epoch   3 dev_error_decision: 0.0
epoch   4 dev_error_decision: 0.0
epoch   5 dev_error_decision: 0.0
epoch   6 dev_error_decision: 0.0
epoch   7 dev_error_decision: 0.0
epoch   8 dev_error_decision: 0.0
epoch   9 dev_error_decision: 0.0
epoch  10 dev_error_decision: 0.0
epoch  11 dev_error_decision: 0.0
epoch  12 dev_error_decision: 0.0
epoch  13 dev_error_decision: 0.0
epoch   1 dev_error_output/output_prob: 0.8133018272089299
epoch   2 dev_error_output/output_prob: 0.8085511760804189
epoch   3 dev_error_output/output_prob: 0.7956496615943613
epoch   4 dev_error_output/output_prob: 0.7846773455361254
epoch   5 dev_error_output/output_prob: 0.7697501727008551
epoch   6 dev_error_output/output_prob: 0.7770811267265776
epoch   7 dev_error_output/output_prob: 0.7802643041324834
epoch   8 dev_error_output/output_prob: 0.7727645452443266
epoch   9 dev_error_output/output_prob: 0.7655059361596475
epoch  10 dev_error_output/output_prob: 0.7588260866033149
epoch  11 dev_error_output/output_prob: 0.7682550439192933
epoch  12 dev_error_output/output_prob: 0.7602729854241811
epoch  13 dev_error_output/output_prob: 0.7585849367998371
epoch   1 dev_score: 4.867094477960301
epoch   2 dev_score: 4.6374509510178505
epoch   3 dev_score: 4.504703398078277
epoch   4 dev_score: 4.390946781469964
epoch   5 dev_score: 4.279881459737732
epoch   6 dev_score: 4.356163632015498
epoch   7 dev_score: 4.313260543015565
epoch   8 dev_score: 4.252894227226199
epoch   9 dev_score: 4.190046798028339
epoch  10 dev_score: 4.168490408411483
epoch  11 dev_score: 4.227956417741168
epoch  12 dev_score: 4.197050067827848
epoch  13 dev_score: 4.163164786694333
epoch   1 learning_rate: 0.001
epoch   2 learning_rate: 0.001
epoch   3 learning_rate: 0.001
epoch   4 learning_rate: 0.001
epoch   5 learning_rate: 0.001
epoch   6 learning_rate: 0.001
epoch   7 learning_rate: 0.001
epoch   8 learning_rate: 0.001
epoch   9 learning_rate: 0.001
epoch  10 learning_rate: 0.001
epoch  11 learning_rate: 0.001
epoch  12 learning_rate: 0.001
epoch  13 learning_rate: 0.001
epoch   1 train_error_decision: 0.0
epoch   2 train_error_decision: 0.0
epoch   3 train_error_decision: 0.0
epoch   4 train_error_decision: 0.0
epoch   5 train_error_decision: 0.0
epoch   6 train_error_decision: 0.0
epoch   7 train_error_decision: 0.0
epoch   8 train_error_decision: 0.0
epoch   9 train_error_decision: 0.0
epoch  10 train_error_decision: 0.0
epoch  11 train_error_decision: 0.0
epoch  12 train_error_decision: 0.0
epoch  13 train_error_decision: 0.0
epoch   1 train_error_output/output_prob: 0.8515345340579588
epoch   2 train_error_output/output_prob: 0.8221590040246415
epoch   3 train_error_output/output_prob: 0.8084538694785769
epoch   4 train_error_output/output_prob: 0.7943800240904132
epoch   5 train_error_output/output_prob: 0.7856825357756575
epoch   6 train_error_output/output_prob: 0.7883779329480753
epoch   7 train_error_output/output_prob: 0.7810621190560629
epoch   8 train_error_output/output_prob: 0.7824155881828331
epoch   9 train_error_output/output_prob: 0.7761100427584784
epoch  10 train_error_output/output_prob: 0.770639205213016
epoch  11 train_error_output/output_prob: 0.7827292522200272
epoch  12 train_error_output/output_prob: 0.7670572705360987
epoch  13 train_error_output/output_prob: 0.7630472294901922
epoch   1 train_score: 5.262428045864163
epoch   2 train_score: 4.80973834344178
epoch   3 train_score: 4.631561591398966
epoch   4 train_score: 4.490489219424499
epoch   5 train_score: 4.409025317691785
epoch   6 train_score: 4.420086110533502
epoch   7 train_score: 4.358744695845024
epoch   8 train_score: 4.331958487800402
epoch   9 train_score: 4.2708572375658145
epoch  10 train_score: 4.230828166258763
epoch  11 train_score: 4.348455759225227
epoch  12 train_score: 4.158885305711668
epoch  13 train_score: 4.132915550314682
num params: 113575922
average epoch time 'GeForce GTX 1080 Ti': 0:17:45
