epoch   1 dev_error_decision: 0.0
epoch   2 dev_error_decision: 0.0
epoch   3 dev_error_decision: 0.0
epoch   4 dev_error_decision: 0.0
epoch   5 dev_error_decision: 0.0
epoch   6 dev_error_decision: 0.0
epoch   7 dev_error_decision: 0.0
epoch   8 dev_error_decision: 0.0
epoch   9 dev_error_decision: 0.0
epoch  10 dev_error_decision: 0.0
epoch  11 dev_error_decision: 0.0
epoch  12 dev_error_decision: 0.0
epoch  13 dev_error_decision: 0.0
epoch   1 dev_error_output/output_prob: 0.8224414047607351
epoch   2 dev_error_output/output_prob: 0.7999180131159168
epoch   3 dev_error_output/output_prob: 0.7834715965187369
epoch   4 dev_error_output/output_prob: 0.7750072384166693
epoch   5 dev_error_output/output_prob: 0.7671698698036437
epoch   6 dev_error_output/output_prob: 0.7701601273667673
epoch   7 dev_error_output/output_prob: 0.7610446647953097
epoch   8 dev_error_output/output_prob: 0.7502893835602038
epoch   9 dev_error_output/output_prob: 0.7534484459857619
epoch  10 dev_error_output/output_prob: 0.7293334656379907
epoch  11 dev_error_output/output_prob: 0.7283206364633843
epoch  12 dev_error_output/output_prob: 0.726463782976606
epoch  13 dev_error_output/output_prob: 0.6967782421684996
epoch   1 dev_score: 4.8468713767436675
epoch   2 dev_score: 4.581806954861149
epoch   3 dev_score: 4.4284571311281535
epoch   4 dev_score: 4.320874923861245
epoch   5 dev_score: 4.255601513878493
epoch   6 dev_score: 4.314330381437306
epoch   7 dev_score: 4.234552808329565
epoch   8 dev_score: 4.162416991221281
epoch   9 dev_score: 4.121054673062958
epoch  10 dev_score: 4.0162423455704
epoch  11 dev_score: 4.039302351458696
epoch  12 dev_score: 4.033832523733958
epoch  13 dev_score: 3.824764660374939
epoch   1 learning_rate: 0.001
epoch   2 learning_rate: 0.001
epoch   3 learning_rate: 0.001
epoch   4 learning_rate: 0.001
epoch   5 learning_rate: 0.001
epoch   6 learning_rate: 0.001
epoch   7 learning_rate: 0.001
epoch   8 learning_rate: 0.001
epoch   9 learning_rate: 0.001
epoch  10 learning_rate: 0.001
epoch  11 learning_rate: 0.001
epoch  12 learning_rate: 0.001
epoch  13 learning_rate: 0.001
epoch  14 learning_rate: 0.001
epoch   1 train_error_decision: 0.0
epoch   2 train_error_decision: 0.0
epoch   3 train_error_decision: 0.0
epoch   4 train_error_decision: 0.0
epoch   5 train_error_decision: 0.0
epoch   6 train_error_decision: 0.0
epoch   7 train_error_decision: 0.0
epoch   8 train_error_decision: 0.0
epoch   9 train_error_decision: 0.0
epoch  10 train_error_decision: 0.0
epoch  11 train_error_decision: 0.0
epoch  12 train_error_decision: 0.0
epoch  13 train_error_decision: 0.0
epoch  14 train_error_decision: 0.0
epoch   1 train_error_output/output_prob: 0.8596818675259741
epoch   2 train_error_output/output_prob: 0.8166548617033316
epoch   3 train_error_output/output_prob: 0.7980515231207821
epoch   4 train_error_output/output_prob: 0.7853328281322798
epoch   5 train_error_output/output_prob: 0.7771218917482121
epoch   6 train_error_output/output_prob: 0.7705360730539428
epoch   7 train_error_output/output_prob: 0.7656183367540812
epoch   8 train_error_output/output_prob: 0.7605270918786434
epoch   9 train_error_output/output_prob: 0.7572955858828171
epoch  10 train_error_output/output_prob: 0.7447696145132136
epoch  11 train_error_output/output_prob: 0.739871298169731
epoch  12 train_error_output/output_prob: 0.7180108200661397
epoch  13 train_error_output/output_prob: 0.7096694934631292
epoch  14 train_error_output/output_prob: 0.6880640674987077
epoch   1 train_score: 5.2879174844336205
epoch   2 train_score: 4.758239145143739
epoch   3 train_score: 4.567428122994758
epoch   4 train_score: 4.439213286045152
epoch   5 train_score: 4.360071564652415
epoch   6 train_score: 4.322710904814332
epoch   7 train_score: 4.276125021430834
epoch   8 train_score: 4.232142339082909
epoch   9 train_score: 4.184120865096185
epoch  10 train_score: 4.119382565361598
epoch  11 train_score: 4.152750676589863
epoch  12 train_score: 3.9220936597299016
epoch  13 train_score: 3.8608743029367654
epoch  14 train_score: 3.714471794425619
num params: 113575922
average epoch time 'GeForce GTX 1080 Ti': 0:18:00
