epoch   1 dev_error_decision: 0.0
epoch   2 dev_error_decision: 0.0
epoch   3 dev_error_decision: 0.0
epoch   4 dev_error_decision: 0.0
epoch   5 dev_error_decision: 0.0
epoch   6 dev_error_decision: 0.0
epoch   7 dev_error_decision: 0.0
epoch   8 dev_error_decision: 0.0
epoch   9 dev_error_decision: 0.0
epoch  10 dev_error_decision: 0.0
epoch  11 dev_error_decision: 0.0
epoch  12 dev_error_decision: 0.0
epoch  13 dev_error_decision: 0.0
epoch   1 dev_error_output/output_prob: 0.8099980749012852
epoch   2 dev_error_output/output_prob: 0.8068390124757272
epoch   3 dev_error_output/output_prob: 0.793262278539932
epoch   4 dev_error_output/output_prob: 0.7822658475013484
epoch   5 dev_error_output/output_prob: 0.780722488759091
epoch   6 dev_error_output/output_prob: 0.7760682975519712
epoch   7 dev_error_output/output_prob: 0.7742355590455405
epoch   8 dev_error_output/output_prob: 0.769123183211813
epoch   9 dev_error_output/output_prob: 0.7683515038406844
epoch  10 dev_error_output/output_prob: 0.7635043927907824
epoch  11 dev_error_output/output_prob: 0.7671457548232958
epoch  12 dev_error_output/output_prob: 0.7617439992253952
epoch  13 dev_error_output/output_prob: 0.7623227587537417
epoch   1 dev_score: 4.818128587571909
epoch   2 dev_score: 4.658603729692262
epoch   3 dev_score: 4.493899283787187
epoch   4 dev_score: 4.3920161345453455
epoch   5 dev_score: 4.34388086054594
epoch   6 dev_score: 4.3713995808070205
epoch   7 dev_score: 4.315007156644747
epoch   8 dev_score: 4.261254325644327
epoch   9 dev_score: 4.219267804230958
epoch  10 dev_score: 4.179427886977662
epoch  11 dev_score: 4.247642014238059
epoch  12 dev_score: 4.208045652913981
epoch  13 dev_score: 4.1864433739643285
epoch   1 learning_rate: 0.001
epoch   2 learning_rate: 0.001
epoch   3 learning_rate: 0.001
epoch   4 learning_rate: 0.001
epoch   5 learning_rate: 0.001
epoch   6 learning_rate: 0.001
epoch   7 learning_rate: 0.001
epoch   8 learning_rate: 0.001
epoch   9 learning_rate: 0.001
epoch  10 learning_rate: 0.001
epoch  11 learning_rate: 0.001
epoch  12 learning_rate: 0.001
epoch  13 learning_rate: 0.001
epoch  14 learning_rate: 0.001
epoch   1 train_error_decision: 0.0
epoch   2 train_error_decision: 0.0
epoch   3 train_error_decision: 0.0
epoch   4 train_error_decision: 0.0
epoch   5 train_error_decision: 0.0
epoch   6 train_error_decision: 0.0
epoch   7 train_error_decision: 0.0
epoch   8 train_error_decision: 0.0
epoch   9 train_error_decision: 0.0
epoch  10 train_error_decision: 0.0
epoch  11 train_error_decision: 0.0
epoch  12 train_error_decision: 0.0
epoch  13 train_error_decision: 0.0
epoch  14 train_error_decision: 0.0
epoch   1 train_error_output/output_prob: 0.8530526942441456
epoch   2 train_error_output/output_prob: 0.8242519418309207
epoch   3 train_error_output/output_prob: 0.8090306220034137
epoch   4 train_error_output/output_prob: 0.7979453285860079
epoch   5 train_error_output/output_prob: 0.7912803870516899
epoch   6 train_error_output/output_prob: 0.7895260211459003
epoch   7 train_error_output/output_prob: 0.7810073940210241
epoch   8 train_error_output/output_prob: 0.7810131086421283
epoch   9 train_error_output/output_prob: 0.7786169997093774
epoch  10 train_error_output/output_prob: 0.7753134085260552
epoch  11 train_error_output/output_prob: 0.7788795313872104
epoch  12 train_error_output/output_prob: 0.7657327647173042
epoch  13 train_error_output/output_prob: 0.7658160979584185
epoch  14 train_error_output/output_prob: 0.7656660895075141
epoch   1 train_score: 5.269530116335134
epoch   2 train_score: 4.837707045877612
epoch   3 train_score: 4.657784632817732
epoch   4 train_score: 4.519922787925609
epoch   5 train_score: 4.456478087199335
epoch   6 train_score: 4.427785567179436
epoch   7 train_score: 4.376949332818208
epoch   8 train_score: 4.339302029822062
epoch   9 train_score: 4.312582517290039
epoch  10 train_score: 4.276171750426918
epoch  11 train_score: 4.353197747041524
epoch  12 train_score: 4.165755795909768
epoch  13 train_score: 4.160533847139155
epoch  14 train_score: 4.151599370239784
num params: 113575922
average epoch time 'GeForce GTX 1080 Ti': 0:17:59
