epoch   1 dev_error_decision: 0.0
epoch   2 dev_error_decision: 0.0
epoch   3 dev_error_decision: 0.0
epoch   4 dev_error_decision: 0.0
epoch   5 dev_error_decision: 0.0
epoch   6 dev_error_decision: 0.0
epoch   7 dev_error_decision: 0.0
epoch   8 dev_error_decision: 0.0
epoch   9 dev_error_decision: 0.0
epoch  10 dev_error_decision: 0.0
epoch  11 dev_error_decision: 0.0
epoch  12 dev_error_decision: 0.0
epoch  13 dev_error_decision: 0.0
epoch   1 dev_error_output/output_prob: 0.8246358679723823
epoch   2 dev_error_output/output_prob: 0.7935757732844531
epoch   3 dev_error_output/output_prob: 0.7840021260863879
epoch   4 dev_error_output/output_prob: 0.7785762555081394
epoch   5 dev_error_output/output_prob: 0.7741632141044973
epoch   6 dev_error_output/output_prob: 0.771028266659287
epoch   7 dev_error_output/output_prob: 0.7700395524650284
epoch   8 dev_error_output/output_prob: 0.759863030758269
epoch   9 dev_error_output/output_prob: 0.7598871457386167
epoch  10 dev_error_output/output_prob: 0.757113922998623
epoch  11 dev_error_output/output_prob: 0.7558840590008867
epoch  12 dev_error_output/output_prob: 0.753327871084023
epoch  13 dev_error_output/output_prob: 0.7541960103765427
epoch   1 dev_score: 4.880950312914831
epoch   2 dev_score: 4.584904629619296
epoch   3 dev_score: 4.451231860802399
epoch   4 dev_score: 4.363972610626178
epoch   5 dev_score: 4.308511255934785
epoch   6 dev_score: 4.322292932246824
epoch   7 dev_score: 4.266019795475361
epoch   8 dev_score: 4.2113874388611325
epoch   9 dev_score: 4.167845325695837
epoch  10 dev_score: 4.136749300290654
epoch  11 dev_score: 4.174391872059336
epoch  12 dev_score: 4.149571346761486
epoch  13 dev_score: 4.13984852639092
epoch   1 learning_rate: 0.001
epoch   2 learning_rate: 0.001
epoch   3 learning_rate: 0.001
epoch   4 learning_rate: 0.001
epoch   5 learning_rate: 0.001
epoch   6 learning_rate: 0.001
epoch   7 learning_rate: 0.001
epoch   8 learning_rate: 0.001
epoch   9 learning_rate: 0.001
epoch  10 learning_rate: 0.001
epoch  11 learning_rate: 0.001
epoch  12 learning_rate: 0.001
epoch  13 learning_rate: 0.001
epoch   1 train_error_decision: 0.0
epoch   2 train_error_decision: 0.0
epoch   3 train_error_decision: 0.0
epoch   4 train_error_decision: 0.0
epoch   5 train_error_decision: 0.0
epoch   6 train_error_decision: 0.0
epoch   7 train_error_decision: 0.0
epoch   8 train_error_decision: 0.0
epoch   9 train_error_decision: 0.0
epoch  10 train_error_decision: 0.0
epoch  11 train_error_decision: 0.0
epoch  12 train_error_decision: 0.0
epoch  13 train_error_decision: 0.0
epoch   1 train_error_output/output_prob: 0.8540711109276475
epoch   2 train_error_output/output_prob: 0.8140353748380971
epoch   3 train_error_output/output_prob: 0.7968620892252989
epoch   4 train_error_output/output_prob: 0.7884265315041186
epoch   5 train_error_output/output_prob: 0.7819700980687059
epoch   6 train_error_output/output_prob: 0.7769084369684819
epoch   7 train_error_output/output_prob: 0.773264745098122
epoch   8 train_error_output/output_prob: 0.7690476741757383
epoch   9 train_error_output/output_prob: 0.7694525323628734
epoch  10 train_error_output/output_prob: 0.7662407326812712
epoch  11 train_error_output/output_prob: 0.7669934709987694
epoch  12 train_error_output/output_prob: 0.7558538434602673
epoch  13 train_error_output/output_prob: 0.7558992018131738
epoch   1 train_score: 5.290646762399608
epoch   2 train_score: 4.774227750906316
epoch   3 train_score: 4.585561655414385
epoch   4 train_score: 4.474856520120348
epoch   5 train_score: 4.403539128131205
epoch   6 train_score: 4.372794516729425
epoch   7 train_score: 4.320584069577989
epoch   8 train_score: 4.279595610614137
epoch   9 train_score: 4.247805822223037
epoch  10 train_score: 4.2176989893382375
epoch  11 train_score: 4.283411723901169
epoch  12 train_score: 4.1124967264348316
epoch  13 train_score: 4.103364661786128
num params: 113575922
average epoch time 'GeForce GTX 1080 Ti': 0:17:44
