epoch   1 dev_error_decision: 0.0
epoch   2 dev_error_decision: 0.0
epoch   3 dev_error_decision: 0.0
epoch   4 dev_error_decision: 0.0
epoch   5 dev_error_decision: 0.0
epoch   6 dev_error_decision: 0.0
epoch   7 dev_error_decision: 0.0
epoch   8 dev_error_decision: 0.0
epoch   9 dev_error_decision: 0.0
epoch  10 dev_error_decision: 0.0
epoch  11 dev_error_decision: 0.0
epoch  12 dev_error_decision: 0.0
epoch  13 dev_error_decision: 0.0
epoch   1 dev_error_output/output_prob: 0.8169673042217911
epoch   2 dev_error_output/output_prob: 0.8126748377198878
epoch   3 dev_error_output/output_prob: 0.8015337167992175
epoch   4 dev_error_output/output_prob: 0.7922976793260211
epoch   5 dev_error_output/output_prob: 0.7846291155754299
epoch   6 dev_error_output/output_prob: 0.7772981615497075
epoch   7 dev_error_output/output_prob: 0.7778286911173585
epoch   8 dev_error_output/output_prob: 0.7683997338013799
epoch   9 dev_error_output/output_prob: 0.762805058360697
epoch  10 dev_error_output/output_prob: 0.7628532883213925
epoch  11 dev_error_output/output_prob: 0.7696778277598119
epoch  12 dev_error_output/output_prob: 0.7581026371928817
epoch  13 dev_error_output/output_prob: 0.7586813967212281
epoch   1 dev_score: 4.906286310268266
epoch   2 dev_score: 4.648062040596019
epoch   3 dev_score: 4.532653349132569
epoch   4 dev_score: 4.427980327452388
epoch   5 dev_score: 4.351399255409662
epoch   6 dev_score: 4.3699078833027984
epoch   7 dev_score: 4.30996853984309
epoch   8 dev_score: 4.237784101258927
epoch   9 dev_score: 4.195700496222817
epoch  10 dev_score: 4.181307440249866
epoch  11 dev_score: 4.23617347660202
epoch  12 dev_score: 4.178312762318412
epoch  13 dev_score: 4.154886357092478
epoch   1 learning_rate: 0.001
epoch   2 learning_rate: 0.001
epoch   3 learning_rate: 0.001
epoch   4 learning_rate: 0.001
epoch   5 learning_rate: 0.001
epoch   6 learning_rate: 0.001
epoch   7 learning_rate: 0.001
epoch   8 learning_rate: 0.001
epoch   9 learning_rate: 0.001
epoch  10 learning_rate: 0.001
epoch  11 learning_rate: 0.001
epoch  12 learning_rate: 0.001
epoch  13 learning_rate: 0.001
epoch  14 learning_rate: 0.001
epoch   1 train_error_decision: 0.0
epoch   2 train_error_decision: 0.0
epoch   3 train_error_decision: 0.0
epoch   4 train_error_decision: 0.0
epoch   5 train_error_decision: 0.0
epoch   6 train_error_decision: 0.0
epoch   7 train_error_decision: 0.0
epoch   8 train_error_decision: 0.0
epoch   9 train_error_decision: 0.0
epoch  10 train_error_decision: 0.0
epoch  11 train_error_decision: 0.0
epoch  12 train_error_decision: 0.0
epoch  13 train_error_decision: 0.0
epoch  14 train_error_decision: 0.0
epoch   1 train_error_output/output_prob: 0.8517654761311693
epoch   2 train_error_output/output_prob: 0.8281234032571964
epoch   3 train_error_output/output_prob: 0.8146355219496969
epoch   4 train_error_output/output_prob: 0.8072641667914245
epoch   5 train_error_output/output_prob: 0.8003608853699109
epoch   6 train_error_output/output_prob: 0.7896474717982321
epoch   7 train_error_output/output_prob: 0.7818565755992123
epoch   8 train_error_output/output_prob: 0.7789084455359562
epoch   9 train_error_output/output_prob: 0.7755583988777983
epoch  10 train_error_output/output_prob: 0.7726278662589272
epoch  11 train_error_output/output_prob: 0.7834333309564127
epoch  12 train_error_output/output_prob: 0.767261622862427
epoch  13 train_error_output/output_prob: 0.7610041258627843
epoch  14 train_error_output/output_prob: 0.7603214724607246
epoch   1 train_score: 5.269398278879517
epoch   2 train_score: 4.856362870319949
epoch   3 train_score: 4.648985652234924
epoch   4 train_score: 4.548661179857485
epoch   5 train_score: 4.470077722196333
epoch   6 train_score: 4.424858726405953
epoch   7 train_score: 4.366314852773042
epoch   8 train_score: 4.327028392102264
epoch   9 train_score: 4.281174897928406
epoch  10 train_score: 4.248276512957045
epoch  11 train_score: 4.357891354799959
epoch  12 train_score: 4.170170719325812
epoch  13 train_score: 4.128335100668138
epoch  14 train_score: 4.119483525186051
num params: 113575922
average epoch time 'GeForce GTX 1080 Ti': 0:17:58
