epoch   1 dev_error_decision: 0.0
epoch   2 dev_error_decision: 0.0
epoch   3 dev_error_decision: 0.0
epoch   4 dev_error_decision: 0.0
epoch   5 dev_error_decision: 0.0
epoch   6 dev_error_decision: 0.0
epoch   7 dev_error_decision: 0.0
epoch   8 dev_error_decision: 0.0
epoch   9 dev_error_decision: 0.0
epoch  10 dev_error_decision: 0.0
epoch  11 dev_error_decision: 0.0
epoch  12 dev_error_decision: 0.0
epoch  13 dev_error_decision: 0.0
epoch  14 dev_error_decision: 0.0
epoch   1 dev_error_output/output_prob: 0.8096604651764164
epoch   2 dev_error_output/output_prob: 0.8119996182701502
epoch   3 dev_error_output/output_prob: 0.7947574073214938
epoch   4 dev_error_output/output_prob: 0.7882222476472478
epoch   5 dev_error_output/output_prob: 0.7782627607636183
epoch   6 dev_error_output/output_prob: 0.7698948625829418
epoch   7 dev_error_output/output_prob: 0.7771775866479687
epoch   8 dev_error_output/output_prob: 0.7671939847839914
epoch   9 dev_error_output/output_prob: 0.7803607640538744
epoch  10 dev_error_output/output_prob: 0.762805058360697
epoch  11 dev_error_output/output_prob: 0.7643001871422589
epoch  12 dev_error_output/output_prob: 0.7643001871422589
epoch  13 dev_error_output/output_prob: 0.7612375846380919
epoch  14 dev_error_output/output_prob: 0.7691714131725086
epoch   1 dev_score: 4.821198456656763
epoch   2 dev_score: 4.666179769279363
epoch   3 dev_score: 4.4910765965625865
epoch   4 dev_score: 4.419662138085343
epoch   5 dev_score: 4.334796976397005
epoch   6 dev_score: 4.328846571143376
epoch   7 dev_score: 4.307318617892506
epoch   8 dev_score: 4.24206144732668
epoch   9 dev_score: 4.27585757927534
epoch  10 dev_score: 4.282554525240012
epoch  11 dev_score: 4.223362218876668
epoch  12 dev_score: 4.212359194634076
epoch  13 dev_score: 4.1836032345088485
epoch  14 dev_score: 4.224331292549823
epoch   1 learning_rate: 0.001
epoch   2 learning_rate: 0.001
epoch   3 learning_rate: 0.001
epoch   4 learning_rate: 0.001
epoch   5 learning_rate: 0.001
epoch   6 learning_rate: 0.001
epoch   7 learning_rate: 0.001
epoch   8 learning_rate: 0.001
epoch   9 learning_rate: 0.001
epoch  10 learning_rate: 0.001
epoch  11 learning_rate: 0.001
epoch  12 learning_rate: 0.001
epoch  13 learning_rate: 0.001
epoch  14 learning_rate: 0.001
epoch   1 train_error_decision: 0.0
epoch   2 train_error_decision: 0.0
epoch   3 train_error_decision: 0.0
epoch   4 train_error_decision: 0.0
epoch   5 train_error_decision: 0.0
epoch   6 train_error_decision: 0.0
epoch   7 train_error_decision: 0.0
epoch   8 train_error_decision: 0.0
epoch   9 train_error_decision: 0.0
epoch  10 train_error_decision: 0.0
epoch  11 train_error_decision: 0.0
epoch  12 train_error_decision: 0.0
epoch  13 train_error_decision: 0.0
epoch  14 train_error_decision: 0.0
epoch   1 train_error_output/output_prob: 0.8512203014009675
epoch   2 train_error_output/output_prob: 0.8273582024664844
epoch   3 train_error_output/output_prob: 0.810082013491313
epoch   4 train_error_output/output_prob: 0.7997619361147156
epoch   5 train_error_output/output_prob: 0.7917475025013724
epoch   6 train_error_output/output_prob: 0.7837893754896609
epoch   7 train_error_output/output_prob: 0.7790712600227552
epoch   8 train_error_output/output_prob: 0.7765281942562404
epoch   9 train_error_output/output_prob: 0.7775779444546717
epoch  10 train_error_output/output_prob: 0.7739744145264815
epoch  11 train_error_output/output_prob: 0.7775149056642701
epoch  12 train_error_output/output_prob: 0.7639144074432165
epoch  13 train_error_output/output_prob: 0.7625785063638304
epoch  14 train_error_output/output_prob: 0.762546029679987
epoch   1 train_score: 5.261757878182722
epoch   2 train_score: 4.829710681684394
epoch   3 train_score: 4.656375517118137
epoch   4 train_score: 4.533362000615763
epoch   5 train_score: 4.462203160308494
epoch   6 train_score: 4.414164770500579
epoch   7 train_score: 4.357234942899231
epoch   8 train_score: 4.322948205218803
epoch   9 train_score: 4.310910356721964
epoch  10 train_score: 4.27683615887751
epoch  11 train_score: 4.344758923430307
epoch  12 train_score: 4.16136452161164
epoch  13 train_score: 4.148039138702059
epoch  14 train_score: 4.136712026888427
num params: 113575922
average epoch time 'GeForce GTX 1080 Ti': 0:17:41
