epoch   1 dev_error_decision: 0.0
epoch   2 dev_error_decision: 0.0
epoch   3 dev_error_decision: 0.0
epoch   4 dev_error_decision: 0.0
epoch   5 dev_error_decision: 0.0
epoch   6 dev_error_decision: 0.0
epoch   7 dev_error_decision: 0.0
epoch   8 dev_error_decision: 0.0
epoch   9 dev_error_decision: 0.0
epoch  10 dev_error_decision: 0.0
epoch  11 dev_error_decision: 0.0
epoch  12 dev_error_decision: 0.0
epoch  13 dev_error_decision: 0.0
epoch   1 dev_error_output/output_prob: 0.8229237043676906
epoch   2 dev_error_output/output_prob: 0.8022812811899984
epoch   3 dev_error_output/output_prob: 0.7837609762829102
epoch   4 dev_error_output/output_prob: 0.7714382213251991
epoch   5 dev_error_output/output_prob: 0.7697019427401596
epoch   6 dev_error_output/output_prob: 0.7648307167099099
epoch   7 dev_error_output/output_prob: 0.7697260577205074
epoch   8 dev_error_output/output_prob: 0.7593566161709657
epoch   9 dev_error_output/output_prob: 0.753858400651674
epoch  10 dev_error_output/output_prob: 0.7513745576758535
epoch  11 dev_error_output/output_prob: 0.7457798822351707
epoch  12 dev_error_output/output_prob: 0.7348075661769348
epoch  13 dev_error_output/output_prob: 0.7221472014943549
epoch   1 dev_score: 4.84159358537679
epoch   2 dev_score: 4.58630716211615
epoch   3 dev_score: 4.432270583586143
epoch   4 dev_score: 4.307507591306391
epoch   5 dev_score: 4.2625282240612865
epoch   6 dev_score: 4.277865601410974
epoch   7 dev_score: 4.253062763105928
epoch   8 dev_score: 4.183583006714969
epoch   9 dev_score: 4.129559848830737
epoch  10 dev_score: 4.127372846485507
epoch  11 dev_score: 4.123899564423593
epoch  12 dev_score: 4.07915143914565
epoch  13 dev_score: 3.9679900732929267
epoch   1 learning_rate: 0.001
epoch   2 learning_rate: 0.001
epoch   3 learning_rate: 0.001
epoch   4 learning_rate: 0.001
epoch   5 learning_rate: 0.001
epoch   6 learning_rate: 0.001
epoch   7 learning_rate: 0.001
epoch   8 learning_rate: 0.001
epoch   9 learning_rate: 0.001
epoch  10 learning_rate: 0.001
epoch  11 learning_rate: 0.001
epoch  12 learning_rate: 0.001
epoch  13 learning_rate: 0.001
epoch   1 train_error_decision: 0.0
epoch   2 train_error_decision: 0.0
epoch   3 train_error_decision: 0.0
epoch   4 train_error_decision: 0.0
epoch   5 train_error_decision: 0.0
epoch   6 train_error_decision: 0.0
epoch   7 train_error_decision: 0.0
epoch   8 train_error_decision: 0.0
epoch   9 train_error_decision: 0.0
epoch  10 train_error_decision: 0.0
epoch  11 train_error_decision: 0.0
epoch  12 train_error_decision: 0.0
epoch  13 train_error_decision: 0.0
epoch   1 train_error_output/output_prob: 0.85959668397438
epoch   2 train_error_output/output_prob: 0.8195736102639436
epoch   3 train_error_output/output_prob: 0.7995813355555133
epoch   4 train_error_output/output_prob: 0.7853837610536455
epoch   5 train_error_output/output_prob: 0.7775400354168794
epoch   6 train_error_output/output_prob: 0.7806828955229841
epoch   7 train_error_output/output_prob: 0.7665486623497407
epoch   8 train_error_output/output_prob: 0.7666711980764821
epoch   9 train_error_output/output_prob: 0.7632484278965944
epoch  10 train_error_output/output_prob: 0.7597497279188811
epoch  11 train_error_output/output_prob: 0.7603463620681634
epoch  12 train_error_output/output_prob: 0.7386958166533698
epoch  13 train_error_output/output_prob: 0.7295429760183508
epoch   1 train_score: 5.286819723872515
epoch   2 train_score: 4.780515311093361
epoch   3 train_score: 4.582521997077414
epoch   4 train_score: 4.439784921858508
epoch   5 train_score: 4.361581371088035
epoch   6 train_score: 4.376693417795505
epoch   7 train_score: 4.281207335138881
epoch   8 train_score: 4.252539532076096
epoch   9 train_score: 4.209997977840044
epoch  10 train_score: 4.176439853037518
epoch  11 train_score: 4.242574321531328
epoch  12 train_score: 4.027544911540942
epoch  13 train_score: 3.9724594041520818
num params: 113575922
average epoch time 'GeForce GTX 1080 Ti': 0:17:19
