epoch   1 dev_error_decision: 0.0
epoch   2 dev_error_decision: 0.0
epoch   3 dev_error_decision: 0.0
epoch   4 dev_error_decision: 0.0
epoch   5 dev_error_decision: 0.0
epoch   6 dev_error_decision: 0.0
epoch   7 dev_error_decision: 0.0
epoch   8 dev_error_decision: 0.0
epoch   9 dev_error_decision: 0.0
epoch  10 dev_error_decision: 0.0
epoch  11 dev_error_decision: 0.0
epoch  12 dev_error_decision: 0.0
epoch  13 dev_error_decision: 0.0
epoch   1 dev_error_output/output_prob: 0.8109626741151961
epoch   2 dev_error_output/output_prob: 0.7989051839413105
epoch   3 dev_error_output/output_prob: 0.7851114151823854
epoch   4 dev_error_output/output_prob: 0.7841950459291701
epoch   5 dev_error_output/output_prob: 0.7699189775632895
epoch   6 dev_error_output/output_prob: 0.7651683264347786
epoch   7 dev_error_output/output_prob: 0.769653712779464
epoch   8 dev_error_output/output_prob: 0.759645995935139
epoch   9 dev_error_output/output_prob: 0.7583196720160116
epoch  10 dev_error_output/output_prob: 0.7560528638633212
epoch  11 dev_error_output/output_prob: 0.7554017593939313
epoch  12 dev_error_output/output_prob: 0.7534002160250663
epoch  13 dev_error_output/output_prob: 0.7560528638633212
epoch   1 dev_score: 4.824188220778288
epoch   2 dev_score: 4.60857185347985
epoch   3 dev_score: 4.435828730979745
epoch   4 dev_score: 4.3855180676230825
epoch   5 dev_score: 4.288797196946365
epoch   6 dev_score: 4.299184927480101
epoch   7 dev_score: 4.276446176358612
epoch   8 dev_score: 4.209988813788844
epoch   9 dev_score: 4.168820041750411
epoch  10 dev_score: 4.160388967958453
epoch  11 dev_score: 4.189775393373877
epoch  12 dev_score: 4.186519766524754
epoch  13 dev_score: 4.137531778710294
epoch   1 learning_rate: 0.001
epoch   2 learning_rate: 0.001
epoch   3 learning_rate: 0.001
epoch   4 learning_rate: 0.001
epoch   5 learning_rate: 0.001
epoch   6 learning_rate: 0.001
epoch   7 learning_rate: 0.001
epoch   8 learning_rate: 0.001
epoch   9 learning_rate: 0.001
epoch  10 learning_rate: 0.001
epoch  11 learning_rate: 0.001
epoch  12 learning_rate: 0.001
epoch  13 learning_rate: 0.001
epoch   1 train_error_decision: 0.0
epoch   2 train_error_decision: 0.0
epoch   3 train_error_decision: 0.0
epoch   4 train_error_decision: 0.0
epoch   5 train_error_decision: 0.0
epoch   6 train_error_decision: 0.0
epoch   7 train_error_decision: 0.0
epoch   8 train_error_decision: 0.0
epoch   9 train_error_decision: 0.0
epoch  10 train_error_decision: 0.0
epoch  11 train_error_decision: 0.0
epoch  12 train_error_decision: 0.0
epoch  13 train_error_decision: 0.0
epoch   1 train_error_output/output_prob: 0.8511426897206262
epoch   2 train_error_output/output_prob: 0.8202725189069454
epoch   3 train_error_output/output_prob: 0.798346517854797
epoch   4 train_error_output/output_prob: 0.789814925212456
epoch   5 train_error_output/output_prob: 0.7833921632481825
epoch   6 train_error_output/output_prob: 0.7769387996315649
epoch   7 train_error_output/output_prob: 0.7720513589763999
epoch   8 train_error_output/output_prob: 0.772147097332989
epoch   9 train_error_output/output_prob: 0.7691200346813676
epoch  10 train_error_output/output_prob: 0.7665032434935996
epoch  11 train_error_output/output_prob: 0.7675707398552144
epoch  12 train_error_output/output_prob: 0.7565369100325313
epoch  13 train_error_output/output_prob: 0.7562942144478901
epoch   1 train_score: 5.272810172373182
epoch   2 train_score: 4.803897130421635
epoch   3 train_score: 4.594774590758114
epoch   4 train_score: 4.481099051102959
epoch   5 train_score: 4.412665236844525
epoch   6 train_score: 4.375690951840029
epoch   7 train_score: 4.320783238150058
epoch   8 train_score: 4.293051251944006
epoch   9 train_score: 4.2524835690257845
epoch  10 train_score: 4.225844196000606
epoch  11 train_score: 4.287557592538255
epoch  12 train_score: 4.1171516576606555
epoch  13 train_score: 4.109741113907532
num params: 113575922
average epoch time 'GeForce GTX 1080 Ti': 0:17:30
