epoch   1 dev_error_decision: 0.0
epoch   2 dev_error_decision: 0.0
epoch   3 dev_error_decision: 0.0
epoch   4 dev_error_decision: 0.0
epoch   5 dev_error_decision: 0.0
epoch   6 dev_error_decision: 0.0
epoch   7 dev_error_decision: 0.0
epoch   8 dev_error_decision: 0.0
epoch   9 dev_error_decision: 0.0
epoch  10 dev_error_decision: 0.0
epoch  11 dev_error_decision: 0.0
epoch  12 dev_error_decision: 0.0
epoch  13 dev_error_decision: 0.0
epoch   1 dev_error_output/output_prob: 0.8253110874221199
epoch   2 dev_error_output/output_prob: 0.8095157752943297
epoch   3 dev_error_output/output_prob: 0.7956014316336658
epoch   4 dev_error_output/output_prob: 0.7840503560470834
epoch   5 dev_error_output/output_prob: 0.7671216398429481
epoch   6 dev_error_output/output_prob: 0.7693161030545953
epoch   7 dev_error_output/output_prob: 0.7651683264347786
epoch   8 dev_error_output/output_prob: 0.7618645741271339
epoch   9 dev_error_output/output_prob: 0.7584402469177505
epoch  10 dev_error_output/output_prob: 0.7544130451996727
epoch  11 dev_error_output/output_prob: 0.7561975537454078
epoch  12 dev_error_output/output_prob: 0.7530626063001975
epoch  13 dev_error_output/output_prob: 0.7518568572828089
epoch   1 dev_score: 4.864510497984863
epoch   2 dev_score: 4.627075318818447
epoch   3 dev_score: 4.505967791213066
epoch   4 dev_score: 4.3871260940763115
epoch   5 dev_score: 4.270066968515435
epoch   6 dev_score: 4.3190246576910285
epoch   7 dev_score: 4.2583451418974265
epoch   8 dev_score: 4.206679682930972
epoch   9 dev_score: 4.175338715470914
epoch  10 dev_score: 4.134703593714676
epoch  11 dev_score: 4.18557682906588
epoch  12 dev_score: 4.1705639732798065
epoch  13 dev_score: 4.1253867904122945
epoch   1 learning_rate: 0.001
epoch   2 learning_rate: 0.001
epoch   3 learning_rate: 0.001
epoch   4 learning_rate: 0.001
epoch   5 learning_rate: 0.001
epoch   6 learning_rate: 0.001
epoch   7 learning_rate: 0.001
epoch   8 learning_rate: 0.001
epoch   9 learning_rate: 0.001
epoch  10 learning_rate: 0.001
epoch  11 learning_rate: 0.001
epoch  12 learning_rate: 0.001
epoch  13 learning_rate: 0.001
epoch   1 train_error_decision: 0.0
epoch   2 train_error_decision: 0.0
epoch   3 train_error_decision: 0.0
epoch   4 train_error_decision: 0.0
epoch   5 train_error_decision: 0.0
epoch   6 train_error_decision: 0.0
epoch   7 train_error_decision: 0.0
epoch   8 train_error_decision: 0.0
epoch   9 train_error_decision: 0.0
epoch  10 train_error_decision: 0.0
epoch  11 train_error_decision: 0.0
epoch  12 train_error_decision: 0.0
epoch  13 train_error_decision: 0.0
epoch   1 train_error_output/output_prob: 0.8606605318853987
epoch   2 train_error_output/output_prob: 0.8249072870625701
epoch   3 train_error_output/output_prob: 0.8124230614445851
epoch   4 train_error_output/output_prob: 0.8026085204977063
epoch   5 train_error_output/output_prob: 0.7847577225264879
epoch   6 train_error_output/output_prob: 0.7823528419925476
epoch   7 train_error_output/output_prob: 0.7765539084109707
epoch   8 train_error_output/output_prob: 0.7728492808984563
epoch   9 train_error_output/output_prob: 0.7684304798305175
epoch  10 train_error_output/output_prob: 0.7667185401310486
epoch  11 train_error_output/output_prob: 0.773778745917967
epoch  12 train_error_output/output_prob: 0.7575378580013059
epoch  13 train_error_output/output_prob: 0.7545497328122772
epoch   1 train_score: 5.294774319792123
epoch   2 train_score: 4.800523515637546
epoch   3 train_score: 4.637958921455023
epoch   4 train_score: 4.521179839008318
epoch   5 train_score: 4.415657000793956
epoch   6 train_score: 4.394047342579961
epoch   7 train_score: 4.34188506402058
epoch   8 train_score: 4.2997154696374755
epoch   9 train_score: 4.248052179771346
epoch  10 train_score: 4.222380227229054
epoch  11 train_score: 4.318990164810887
epoch  12 train_score: 4.119304760515438
epoch  13 train_score: 4.098209636944584
num params: 113575922
average epoch time 'GeForce GTX 1080 Ti': 0:17:38
