epoch   1 dev_error_decision: 0.0
epoch   2 dev_error_decision: 0.0
epoch   3 dev_error_decision: 0.0
epoch   4 dev_error_decision: 0.0
epoch   5 dev_error_decision: 0.0
epoch   6 dev_error_decision: 0.0
epoch   7 dev_error_decision: 0.0
epoch   8 dev_error_decision: 0.0
epoch   9 dev_error_decision: 0.0
epoch  10 dev_error_decision: 0.0
epoch  11 dev_error_decision: 0.0
epoch  12 dev_error_decision: 0.0
epoch  13 dev_error_decision: 0.0
epoch  14 dev_error_decision: 0.0
epoch   1 dev_error_output/output_prob: 0.8170878791235299
epoch   2 dev_error_output/output_prob: 0.7950226721053193
epoch   3 dev_error_output/output_prob: 0.7721857857159801
epoch   4 dev_error_output/output_prob: 0.7571621529593187
epoch   5 dev_error_output/output_prob: 0.7689302633690309
epoch   6 dev_error_output/output_prob: 0.7670975248626003
epoch   7 dev_error_output/output_prob: 0.7648789466706054
epoch   8 dev_error_output/output_prob: 0.759863030758269
epoch   9 dev_error_output/output_prob: 0.7577409124876651
epoch  10 dev_error_output/output_prob: 0.7551123796297581
epoch  11 dev_error_output/output_prob: 0.7599353756993122
epoch  12 dev_error_output/output_prob: 0.7541477804158472
epoch  13 dev_error_output/output_prob: 0.7540513204944561
epoch  14 dev_error_output/output_prob: 0.7487460248179465
epoch   1 dev_score: 4.837032503398143
epoch   2 dev_score: 4.571747137428103
epoch   3 dev_score: 4.382327679935195
epoch   4 dev_score: 4.271660890486979
epoch   5 dev_score: 4.285931937964999
epoch   6 dev_score: 4.3065981394346995
epoch   7 dev_score: 4.24364412427565
epoch   8 dev_score: 4.200720219473131
epoch   9 dev_score: 4.157738560293544
epoch  10 dev_score: 4.130492098734615
epoch  11 dev_score: 4.189326504289162
epoch  12 dev_score: 4.161779548571203
epoch  13 dev_score: 4.135412546392309
epoch  14 dev_score: 4.099073602069017
epoch   1 learning_rate: 0.001
epoch   2 learning_rate: 0.001
epoch   3 learning_rate: 0.001
epoch   4 learning_rate: 0.001
epoch   5 learning_rate: 0.001
epoch   6 learning_rate: 0.001
epoch   7 learning_rate: 0.001
epoch   8 learning_rate: 0.001
epoch   9 learning_rate: 0.001
epoch  10 learning_rate: 0.001
epoch  11 learning_rate: 0.001
epoch  12 learning_rate: 0.001
epoch  13 learning_rate: 0.001
epoch  14 learning_rate: 0.001
epoch   1 train_error_decision: 0.0
epoch   2 train_error_decision: 0.0
epoch   3 train_error_decision: 0.0
epoch   4 train_error_decision: 0.0
epoch   5 train_error_decision: 0.0
epoch   6 train_error_decision: 0.0
epoch   7 train_error_decision: 0.0
epoch   8 train_error_decision: 0.0
epoch   9 train_error_decision: 0.0
epoch  10 train_error_decision: 0.0
epoch  11 train_error_decision: 0.0
epoch  12 train_error_decision: 0.0
epoch  13 train_error_decision: 0.0
epoch  14 train_error_decision: 0.0
epoch   1 train_error_output/output_prob: 0.8501167011658716
epoch   2 train_error_output/output_prob: 0.8089630785075851
epoch   3 train_error_output/output_prob: 0.7902663095314272
epoch   4 train_error_output/output_prob: 0.7705773721722049
epoch   5 train_error_output/output_prob: 0.7913519611931735
epoch   6 train_error_output/output_prob: 0.7756047401223567
epoch   7 train_error_output/output_prob: 0.7724684014847989
epoch   8 train_error_output/output_prob: 0.7684228818096908
epoch   9 train_error_output/output_prob: 0.7673026325813187
epoch  10 train_error_output/output_prob: 0.7641123176777176
epoch  11 train_error_output/output_prob: 0.7651007862235399
epoch  12 train_error_output/output_prob: 0.7554791975286654
epoch  13 train_error_output/output_prob: 0.7550619262285839
epoch  14 train_error_output/output_prob: 0.7545944208962404
epoch   1 train_score: 5.272867906331728
epoch   2 train_score: 4.751498874349379
epoch   3 train_score: 4.555959127773837
epoch   4 train_score: 4.391555389673966
epoch   5 train_score: 4.442457694056538
epoch   6 train_score: 4.366712726068416
epoch   7 train_score: 4.317819460116279
epoch   8 train_score: 4.275994015182616
epoch   9 train_score: 4.237741743167365
epoch  10 train_score: 4.206092727558364
epoch  11 train_score: 4.267851917029506
epoch  12 train_score: 4.100886764605534
epoch  13 train_score: 4.095191274411426
epoch  14 train_score: 4.082386536023919
num params: 113575922
average epoch time 'GeForce GTX 1080 Ti': 0:17:34
