epoch   1 dev_error_decision: 0.0
epoch   2 dev_error_decision: 0.0
epoch   3 dev_error_decision: 0.0
epoch   4 dev_error_decision: 0.0
epoch   5 dev_error_decision: 0.0
epoch   6 dev_error_decision: 0.0
epoch   7 dev_error_decision: 0.0
epoch   8 dev_error_decision: 0.0
epoch   9 dev_error_decision: 0.0
epoch  10 dev_error_decision: 0.0
epoch  11 dev_error_decision: 0.0
epoch  12 dev_error_decision: 0.0
epoch  13 dev_error_decision: 0.0
epoch   1 dev_error_output/output_prob: 0.8096604651764164
epoch   2 dev_error_output/output_prob: 0.7988087240199194
epoch   3 dev_error_output/output_prob: 0.7862448192587306
epoch   4 dev_error_output/output_prob: 0.7797096595844847
epoch   5 dev_error_output/output_prob: 0.7687614585065965
epoch   6 dev_error_output/output_prob: 0.7648307167099099
epoch   7 dev_error_output/output_prob: 0.7650477515330397
epoch   8 dev_error_output/output_prob: 0.7606829400900932
epoch   9 dev_error_output/output_prob: 0.7572103829200142
epoch  10 dev_error_output/output_prob: 0.756800428254102
epoch  11 dev_error_output/output_prob: 0.7582955570356639
epoch  12 dev_error_output/output_prob: 0.7519533172042
epoch  13 dev_error_output/output_prob: 0.7515915924989834
epoch   1 dev_score: 4.804960021830016
epoch   2 dev_score: 4.572033941802453
epoch   3 dev_score: 4.425552138875106
epoch   4 dev_score: 4.333062885734224
epoch   5 dev_score: 4.271294105889569
epoch   6 dev_score: 4.299326807946372
epoch   7 dev_score: 4.23127115896747
epoch   8 dev_score: 4.202728894747347
epoch   9 dev_score: 4.1555208140713145
epoch  10 dev_score: 4.143686338894214
epoch  11 dev_score: 4.164126820821451
epoch  12 dev_score: 4.151128978881546
epoch  13 dev_score: 4.1169165584785725
epoch   1 learning_rate: 0.001
epoch   2 learning_rate: 0.001
epoch   3 learning_rate: 0.001
epoch   4 learning_rate: 0.001
epoch   5 learning_rate: 0.001
epoch   6 learning_rate: 0.001
epoch   7 learning_rate: 0.001
epoch   8 learning_rate: 0.001
epoch   9 learning_rate: 0.001
epoch  10 learning_rate: 0.001
epoch  11 learning_rate: 0.001
epoch  12 learning_rate: 0.001
epoch  13 learning_rate: 0.001
epoch   1 train_error_decision: 0.0
epoch   2 train_error_decision: 0.0
epoch   3 train_error_decision: 0.0
epoch   4 train_error_decision: 0.0
epoch   5 train_error_decision: 0.0
epoch   6 train_error_decision: 0.0
epoch   7 train_error_decision: 0.0
epoch   8 train_error_decision: 0.0
epoch   9 train_error_decision: 0.0
epoch  10 train_error_decision: 0.0
epoch  11 train_error_decision: 0.0
epoch  12 train_error_decision: 0.0
epoch  13 train_error_decision: 0.0
epoch   1 train_error_output/output_prob: 0.8498592575432763
epoch   2 train_error_output/output_prob: 0.8112833036774422
epoch   3 train_error_output/output_prob: 0.7974596426608676
epoch   4 train_error_output/output_prob: 0.7869381583575449
epoch   5 train_error_output/output_prob: 0.7788189523133888
epoch   6 train_error_output/output_prob: 0.7711679959793571
epoch   7 train_error_output/output_prob: 0.7704379139778423
epoch   8 train_error_output/output_prob: 0.7664918770046557
epoch   9 train_error_output/output_prob: 0.7670249214496065
epoch  10 train_error_output/output_prob: 0.7637874841545489
epoch  11 train_error_output/output_prob: 0.7645235173670949
epoch  12 train_error_output/output_prob: 0.7533221451952001
epoch  13 train_error_output/output_prob: 0.7534006051476482
epoch   1 train_score: 5.260338805167954
epoch   2 train_score: 4.746665156862093
epoch   3 train_score: 4.5701261560582065
epoch   4 train_score: 4.444592012135306
epoch   5 train_score: 4.368593771763348
epoch   6 train_score: 4.331215716956386
epoch   7 train_score: 4.294383931913982
epoch   8 train_score: 4.257547108059295
epoch   9 train_score: 4.228069630848634
epoch  10 train_score: 4.197754757240797
epoch  11 train_score: 4.25909325768329
epoch  12 train_score: 4.090446544020152
epoch  13 train_score: 4.0831363702005286
num params: 113575922
average epoch time 'GeForce GTX 1080 Ti': 0:17:22
