{
'<s>': 0,
'</s>': 0,
'<unk>': 1,
'THE': 2,
'AND': 3,
'OF': 4,
'TO': 5,
'A': 6,
'IN': 7,
'I': 8,
'HE': 9,
'IT': 10,
'THAT': 11,
'WAS': 12,
'RE@@': 13,
'S@@': 14,
'T@@': 15,
'HIS': 16,
'F@@': 17,
'ON': 18,
'B@@': 19,
'C@@': 20,
'E@@': 21,
'AS': 22,
'IN@@': 23,
'ING': 24,
'ED': 25,
'D@@': 26,
'WITH': 27,
'G@@': 28,
'YOU': 29,
'IS': 30,
'FOR': 31,
'HAD': 32,
'I@@': 33,
'AT': 34,
'L@@': 35,
'P@@': 36,
'HER': 37,
'ES': 38,
'Y': 39,
'M@@': 40,
'BUT': 41,
'LI@@': 42,
'NOT': 43,
'T': 44,
'LY': 45,
'SHE': 46,
'A@@': 47,
'BE': 48,
'ST@@': 49,
'AR@@': 50,
'E': 51,
'W@@': 52,
'AC@@': 53,
'DE@@': 54,
'ALL': 55,
'AN': 56,
'AL@@': 57,
'RI@@': 58,
'AN@@': 59,
'HIM': 60,
'ONE': 61,
'ER': 62,
'SE': 63,
'DI@@': 64,
'Y@@': 65,
'THEY': 66,
'V@@': 67,
'MY': 68,
'BY': 69,
'OR': 70,
'SI@@': 71,
'ME': 72,
'TH@@': 73,
'HAVE': 74,
'K@@': 75,
'N@@': 76,
'S': 77,
'EN@@': 78,
'LE@@': 79,
'AT@@': 80,
'THIS': 81,
'SE@@': 82,
'D': 83,
'UN@@': 84,
'WHICH': 85,
'EL@@': 86,
"'S": 87,
'O@@': 88,
'RO@@': 89,
'CON@@': 90,
'TI@@': 91,
'SAID': 92,
'FROM': 93,
'OR@@': 94,
'K': 95,
'SO': 96,
'ST': 97,
'ARE': 98,
'U@@': 99,
'AL': 100,
'ON@@': 101,
'SU@@': 102,
'SH@@': 103,
'WERE': 104,
'VE': 105,
'R@@': 106,
'BE@@': 107,
'EX@@': 108,
'ER@@': 109,
'TED': 110,
'M': 111,
'SP@@': 112,
'LA@@': 113,
'IT@@': 114,
'WE': 115,
'THERE': 116,
'LE': 117,
'NE@@': 118,
'NO': 119,
'WHEN': 120,
'FOR@@': 121,
'LO@@': 122,
'MA@@': 123,
'L': 124,
'PRO@@': 125,
'H@@': 126,
'TS': 127,
'THEIR': 128,
'N': 129,
'THEM': 130,
'RA@@': 131,
'WOULD': 132,
'IF': 133,
'CH@@': 134,
'FI@@': 135,
'ME@@': 136,
'TH': 137,
'SA@@': 138,
'MAN': 139,
'WHAT': 140,
'VI@@': 141,
'OU@@': 142,
'WHO': 143,
'DS': 144,
'PO@@': 145,
'ERS': 146,
'ATION': 147,
'IL@@': 148,
'MI@@': 149,
'OUT': 150,
'TY': 151,
'CA@@': 152,
'WILL': 153,
'BEEN': 154,
'CI@@': 155,
'UP': 156,
'THEN': 157,
'ENT': 158,
'AS@@': 159,
'MO@@': 160,
'EA@@': 161,
'HA@@': 162,
'DO@@': 163,
'CE': 164,
'RU@@': 165,
'KING': 166,
'SS': 167,
'CO@@': 168,
'DED': 169,
'EN': 170,
'VER@@': 171,
'AD@@': 172,
'ITY': 173,
'QU@@': 174,
'ATE': 175,
'P': 176,
'DO': 177,
'ENT@@': 178,
'PER@@': 179,
'HO@@': 180,
'HI@@': 181,
'OUR': 182,
'MORE': 183,
'COULD': 184,
'GE': 185,
'NOW': 186,
'SED': 187,
'VERY': 188,
'W': 189,
'TER@@': 190,
'ENCE': 191,
'UR@@': 192,
'TO@@': 193,
'INTO': 194,
'J@@': 195,
'PRE@@': 196,
'FA@@': 197,
'SOME': 198,
'IR@@': 199,
'MAR@@': 200,
'CU@@': 201,
'PA@@': 202,
'SO@@': 203,
'WI@@': 204,
'BO@@': 205,
'LED': 206,
'OUS': 207,
'YOUR': 208,
'CE@@': 209,
'LITTLE': 210,
'SH': 211,
'BU@@': 212,
'TA@@': 213,
'NO@@': 214,
'TIME': 215,
'DU@@': 216,
'CH': 217,
'SC@@': 218,
'LU@@': 219,
'PAR@@': 220,
'ITS': 221,
'GH@@': 222,
'LIKE': 223,
'VED': 224,
'RAN@@': 225,
'INE': 226,
'ANY': 227,
'MENT': 228,
'ABOUT': 229,
'ELY': 230,
'GU@@': 231,
'DID': 232,
'ING@@': 233,
'DING': 234,
'US': 235,
'UPON': 236,
'THAN': 237,
'DE': 238,
'ANCE': 239,
'WA@@': 240,
'WELL': 241,
'G': 242,
'AB@@': 243,
'SER@@': 244,
'C': 245,
'COME': 246,
'ONLY': 247,
'FE@@': 248,
'TER': 249,
'Z@@': 250,
'TION': 251,
'ALLY': 252,
'HAS': 253,
'MEN': 254,
'THER': 255,
'DAY': 256,
'DRE@@': 257,
'FUL': 258,
'GI@@': 259,
'CAME': 260,
'WE@@': 261,
'URE': 262,
'ET': 263,
'TWO': 264,
'MAN@@': 265,
'KE@@': 266,
'ANT': 267,
'TEN@@': 268,
'KS': 269,
'OTHER': 270,
'EC@@': 271,
'MON@@': 272,
'OVER': 273,
'TE@@': 274,
'SEE': 275,
'DER': 276,
'GRE@@': 277,
'IC@@': 278,
'CK': 279,
'AG@@': 280,
'BEFORE': 281,
'DOWN': 282,
'LD': 283,
'MB@@': 284,
'AM': 285,
'OO@@': 286,
'GOOD': 287,
'O': 288,
'OLD': 289,
'OP@@': 290,
'AM@@': 291,
'CAN': 292,
'KNOW': 293,
'MADE': 294,
'SS@@': 295,
'KE': 296,
'TING': 297,
'KED': 298,
'AFTER': 299,
'HOW': 300,
'ABLE': 301,
'SHOULD': 302,
'WHERE': 303,
'R': 304,
'ONS': 305,
'AR': 306,
'GREAT': 307,
'GO@@': 308,
'BLE': 309,
'DA@@': 310,
'MP@@': 311,
'SUCH': 312,
'RY': 313,
'ATED': 314,
'COMP@@': 315,
'WAY': 316,
'GO': 317,
'GHT': 318,
'MUST': 319,
'LEA@@': 320,
'TLY': 321,
'LING': 322,
'NEVER': 323,
'MIN@@': 324,
'THESE': 325,
'ATI@@': 326,
'NI@@': 327,
'MUCH': 328,
'AD': 329,
'ERED': 330,
'EAR@@': 331,
'GE@@': 332,
'PL@@': 333,
'MISTER': 334,
'JO@@': 335,
'YING': 336,
'PRI@@': 337,
'NESS': 338,
'PP@@': 339,
'X@@': 340,
'MAY': 341,
'PE@@': 342,
'TE': 343,
'CAR@@': 344,
'AF@@': 345,
'GR@@': 346,
'LL': 347,
'OUR@@': 348,
'FIRST': 349,
"'@@": 350,
'PU@@': 351,
'EP': 352,
'HERE': 353,
'ARD': 354,
'COM@@': 355,
'WOR@@': 356,
'MS': 357,
'OWN': 358,
'BRO@@': 359,
'HE@@': 360,
'AGAIN': 361,
'PI@@': 362,
'WENT': 363,
'ESS': 364,
'TR@@': 365,
'HU@@': 366,
'BACK': 367,
'HIMSELF': 368,
'LOW': 369,
'LONG': 370,
'HEA@@': 371,
'MU@@': 372,
'VER': 373,
'SAY': 374,
'TRA@@': 375,
'ID': 376,
'INED': 377,
'SHED': 378,
'OUND': 379,
'CRE@@': 380,
'SIDE': 381,
'CLO@@': 382,
'GA@@': 383,
'OF@@': 384,
'REN@@': 385,
'EVEN': 386,
'DIS@@': 387,
'COR@@': 388,
'OB@@': 389,
'LAR@@': 390,
'LS': 391,
'APP@@': 392,
'OUN@@': 393,
'EV@@': 394,
'MED': 395,
'DER@@': 396,
'MOST': 397,
'CHI@@': 398,
'SON': 399,
'LESS': 400,
'THINK': 401,
'JUST': 402,
'THOUGHT': 403,
'LOW@@': 404,
'AWAY': 405,
'TOO': 406,
"N'T": 407,
'MIGHT': 408,
'VE@@': 409,
'ITI@@': 410,
'STI@@': 411,
'ARY': 412,
'PE': 413,
'GED': 414,
'SHO@@': 415,
'WN': 416,
'LES': 417,
'CER@@': 418,
'NIGHT': 419,
'WITHOUT': 420,
'GER': 421,
'THROUGH': 422,
'WS': 423,
'THOUGH': 424,
'HEL@@': 425,
'TRU@@': 426,
'VING': 427,
'MAKE': 428,
'TRE@@': 429,
'IS@@': 430,
'PRES@@': 431,
'LIFE': 432,
'EVERY': 433,
'TAIN': 434,
'IMP@@': 435,
'THOSE': 436,
'EST': 437,
'HEAD': 438,
'RED': 439,
'EYES': 440,
'LET': 441,
'IM@@': 442,
'WHILE': 443,
'CHA@@': 444,
'SHALL': 445,
'VES': 446,
'AGE': 447,
'TAKE': 448,
'POS@@': 449,
'GET': 450,
'INTER@@': 451,
'ONG': 452,
'NING': 453,
'OL@@': 454,
'RIGHT': 455,
'DLY': 456,
'TEN': 457,
'TU@@': 458,
'MANY': 459,
'GRA@@': 460,
'STO@@': 461,
'STILL': 462,
'IR': 463,
"DON'T": 464,
'PT': 465,
'EVER': 466,
'HAND': 467,
'NOTHING': 468,
'EAR': 469,
'BEING': 470,
'INGS': 471,
'CED': 472,
'HOUSE': 473,
'H': 474,
'X': 475,
'LAST': 476,
'END': 477,
'ACE': 478,
'RE': 479,
'JU@@': 480,
'SHA@@': 481,
'COUN@@': 482,
'PLA@@': 483,
'ENG@@': 484,
'SUR@@': 485,
'FACE': 486,
'LAN@@': 487,
'FOUND': 488,
'PAS@@': 489,
'HAPP@@': 490,
'COL@@': 491,
'THE@@': 492,
'CES': 493,
'VEN': 494,
'ENED': 495,
'CK@@': 496,
'LAND': 497,
'WARD': 498,
'SAW': 499,
'OFF': 500,
'ONCE': 501,
'FAC@@': 502,
'HOR@@': 503,
'EI@@': 504,
'PLACE': 505,
'MOR@@': 506,
'STER': 507,
'TURNED': 508,
'THER@@': 509,
'THREE': 510,
'TRI@@': 511,
'PRIN@@': 512,
'YET': 513,
'PEOPLE': 514,
'FF@@': 515,
'CHAR@@': 516,
'ROOM': 517,
'SAME': 518,
'CLA@@': 519,
'SEE@@': 520,
'EL': 521,
'EST@@': 522,
'MER@@': 523,
'STAN@@': 524,
'OUS@@': 525,
'TOOK': 526,
'HAR@@': 527,
'NAT@@': 528,
'STA@@': 529,
'UNDER': 530,
'ANS': 531,
'STOR@@': 532,
'RIED': 533,
'ANOTHER': 534,
'RES': 535,
'ORT': 536,
'LIGHT': 537,
'NER': 538,
'FO@@': 539,
'PS': 540,
'STRE@@': 541,
'TELL': 542,
'THING': 543,
'WAL@@': 544,
'STR@@': 545,
'YOUNG': 546,
'ITE': 547,
'IL': 548,
'ENTLY': 549,
'LOOKED': 550,
'SPEC@@': 551,
'SEN@@': 552,
'YS': 553,
'GIVE': 554,
'PUT': 555,
'FIN@@': 556,
'MISSUS': 557,
'CAN@@': 558,
'TAL@@': 559,
'ITION': 560,
'ASKED': 561,
'B': 562,
'ECT': 563,
'SES': 564,
'ACK': 565,
'LEFT': 566,
'NED': 567,
'INS': 568,
'THINGS': 569,
'MIL@@': 570,
'COMM@@': 571,
'SELF': 572,
'SION': 573,
'DAR@@': 574,
'WR@@': 575,
'FATHER': 576,
'CAP@@': 577,
'FU@@': 578,
'VO@@': 579,
'SIR': 580,
'LOOK': 581,
'BR@@': 582,
'INT': 583,
"I'@@": 584,
'BL@@': 585,
'LOO@@': 586,
'TW@@': 587,
'WIN@@': 588,
'GOT': 589,
'ATIONS': 590,
'CRO@@': 591,
'CHAN@@': 592,
'HEARD': 593,
'UNDER@@': 594,
'LD@@': 595,
'SK@@': 596,
'LOR@@': 597,
'AU@@': 598,
'WHY': 599,
'ALWAYS': 600,
'ANSW@@': 601,
'DIST@@': 602,
'WAR@@': 603,
'ELL': 604,
'DRA@@': 605,
'MBER': 606,
'CAL': 607,
'SEEMED': 608,
'NEW': 609,
'BODY': 610,
'SOMETHING': 611,
'SUB@@': 612,
'GOING': 613,
'LAT@@': 614,
'KNO@@': 615,
'SIL@@': 616,
'YES': 617,
'PPED': 618,
'STE@@': 619,
'WORLD': 620,
'TOLD': 621,
'MIND': 622,
'BER@@': 623,
'ANI@@': 624,
'BECAUSE': 625,
'UGH@@': 626,
'INST@@': 627,
'THERE@@': 628,
'LOVE': 629,
'STED': 630,
'SPO@@': 631,
'CUR@@': 632,
'SEL@@': 633,
'LON@@': 634,
'DGE': 635,
'MOTHER': 636,
'BI@@': 637,
'GH': 638,
'WORK': 639,
'OOD': 640,
'CLE@@': 641,
'CHED': 642,
'FAR': 643,
'DOOR': 644,
'TEMP@@': 645,
'STAR@@': 646,
'SOME@@': 647,
'DY': 648,
'FIR@@': 649,
'VEN@@': 650,
'STOOD': 651,
'OC@@': 652,
'CTION': 653,
'GN@@': 654,
'HAN@@': 655,
'HOME': 656,
'ORS': 657,
'ITU@@': 658,
'KNEW': 659,
'SSED': 660,
'REST': 661,
'BELI@@': 662,
'EACH': 663,
'SOON': 664,
'BRI@@': 665,
'PART': 666,
'OH': 667,
'ROW': 668,
'SSION': 669,
'CEI@@': 670,
'BEL@@': 671,
'BUR@@': 672,
'ENING': 673,
'F': 674,
'MENTS': 675,
'SM@@': 676,
'SING': 677,
'BAR@@': 678,
'POW@@': 679,
'AGAINST': 680,
'READY': 681,
'SET': 682,
'ALI@@': 683,
'TIMES': 684,
'HEART': 685,
'FRE@@': 686,
'MOMENT': 687,
'GAR@@': 688,
'QUITE': 689,
'YEARS': 690,
'EVER@@': 691,
'DONE': 692,
'CT': 693,
'WOMAN': 694,
'BED': 695,
'SOU@@': 696,
'WHI@@': 697,
'SEEN': 698,
'HALF': 699,
'WING': 700,
'BA@@': 701,
'FIND': 702,
'EP@@': 703,
'INDI@@': 704,
'BETTER': 705,
'FEW': 706,
'EXP@@': 707,
'YED': 708,
'TUR@@': 709,
'GENER@@': 710,
'CALLED': 711,
'ALSO': 712,
'ITED': 713,
'WATER': 714,
'HER@@': 715,
'GS': 716,
'BEGAN': 717,
'ARI@@': 718,
'HAVING': 719,
'INT@@': 720,
'COURSE': 721,
'SURE': 722,
'ENOUGH': 723,
'TIONS': 724,
'SPEA@@': 725,
'FFER@@': 726,
'TON': 727,
'PLEAS@@': 728,
'SSI@@': 729,
'NA@@': 730,
'PUR@@': 731,
'CHE@@': 732,
'BEAU@@': 733,
'WAT@@': 734,
'EF': 735,
'FULLY': 736,
'NU@@': 737,
'NOR': 738,
'THY': 739,
'POSE': 740,
'ENTI@@': 741,
'WHOLE': 742,
'ILL': 743,
'HANDS': 744,
'DIN@@': 745,
'VAL@@': 746,
'QUI@@': 747,
'GAVE': 748,
'WORD': 749,
'TOGETHER': 750,
'WO@@': 751,
'WH@@': 752,
'VEL@@': 753,
'BOR@@': 754,
'BOTH': 755,
'TUN@@': 756,
'DES': 757,
'BETWEEN': 758,
'CONSI@@': 759,
"IT'S": 760,
'DAYS': 761,
'UL@@': 762,
'CL@@': 763,
'YE': 764,
'LADY': 765,
"'T": 766,
'MISS': 767,
'DD@@': 768,
'TURN': 769,
'ENTY': 770,
'PH@@': 771,
'BREA@@': 772,
'WIL@@': 773,
'FFI@@': 774,
'REE': 775,
'STRA@@': 776,
'DAN@@': 777,
'POOR': 778,
'STER@@': 779,
'CUL@@': 780,
'MORNING': 781,
'WHOM': 782,
'CY': 783,
'CAL@@': 784,
'LIT@@': 785,
'OUSLY': 786,
'FELT': 787,
'WORDS': 788,
'SLE@@': 789,
'TEEN': 790,
'SIN@@': 791,
'WARDS': 792,
'KEN': 793,
'FOO@@': 794,
'WON@@': 795,
'LAR': 796,
'CESS@@': 797,
'SY@@': 798,
'MYSELF': 799,
'HOWEVER': 800,
'HERSELF': 801,
'MAT@@': 802,
'TERS': 803,
'DERED': 804,
'GLA@@': 805,
'ATH': 806,
'FOLLOW@@': 807,
'WHITE': 808,
'GOD': 809,
'TABLE': 810,
'DEAR': 811,
'IES': 812,
'ALMOST': 813,
'NAME': 814,
'WAN@@': 815,
'STU@@': 816,
'GRO@@': 817,
'REAS@@': 818,
'STRU@@': 819,
'COU@@': 820,
'HUN@@': 821,
'PERHAPS': 822,
'ENE@@': 823,
'STRAN@@': 824,
'FRIEN@@': 825,
'SOL@@': 826,
'AIR': 827,
'DRO@@': 828,
'SUDD@@': 829,
'UT@@': 830,
'AMONG': 831,
'GIRL': 832,
'ROUND': 833,
'OUGHT': 834,
'ES@@': 835,
'REPLIED': 836,
'VOICE': 837,
'TURE': 838,
'EVE': 839,
'SON@@': 840,
'WHO@@': 841,
'LOOKING': 842,
'OURS': 843,
'EY': 844,
'ANYTHING': 845,
'KES': 846,
'STS': 847,
'WANT': 848,
'DOES': 849,
'UNTIL': 850,
'CAU@@': 851,
'PAL@@': 852,
'STAND': 853,
'FER@@': 854,
'THIR@@': 855,
'CRIED': 856,
'DOUB@@': 857,
'FOUR': 858,
'EMP@@': 859,
'LAY': 860,
'TTING': 861,
'BRE@@': 862,
"YOU'@@": 863,
'ZED': 864,
'HUNDRED': 865,
'OUGH@@': 866,
'SHI@@': 867,
'NEXT': 868,
'IOUS': 869,
'KIND': 870,
'VAN@@': 871,
'FT': 872,
'ILED': 873,
'TILL': 874,
'TTER': 875,
'JE@@': 876,
'SPIR@@': 877,
'WHE@@': 878,
'CHIL@@': 879,
'BROUGHT': 880,
'FLE@@': 881,
'ATING': 882,
'PERI@@': 883,
'STRI@@': 884,
'POR@@': 885,
'WITH@@': 886,
'SMALL': 887,
'MM@@': 888,
'ACH@@': 889,
'TAIN@@': 890,
'WED': 891,
'CLU@@': 892,
'APPEAR@@': 893,
'ALS': 894,
'INDEED': 895,
'PR@@': 896,
"I'M": 897,
'SINCE': 898,
'MAG@@': 899,
'IDE@@': 900,
'QUESTI@@': 901,
'SHIP': 902,
'DEN': 903,
'TOR@@': 904,
'HON@@': 905,
'GENT@@': 906,
'RATHER': 907,
'GONE': 908,
'FEET': 909,
'ENTS': 910,
'SY': 911,
'SENT': 912,
'TAKEN': 913,
'ZE': 914,
'SOR@@': 915,
'BOY': 916,
'ABO@@': 917,
'DUR@@': 918,
'READ': 919,
'FIVE': 920,
'POSSIBLE': 921,
'CR@@': 922,
'DOW': 923,
'GER@@': 924,
'BEG@@': 925,
'ATES': 926,
'BEST': 927,
'SCI@@': 928,
'FORE': 929,
'COUNTRY': 930,
'EARS': 931,
'FUR@@': 932,
'MATTER': 933,
'FEC@@': 934,
'PIC@@': 935,
'REME@@': 936,
'VA@@': 937,
'COVER@@': 938,
'NEI@@': 939,
'GING': 940,
'FAL@@': 941,
'USED': 942,
'DELI@@': 943,
'DESI@@': 944,
'FULL': 945,
'HIND': 946,
'PER': 947,
'EVI@@': 948,
'FAMI@@': 949,
'CHO@@': 950,
'QUIR@@': 951,
'FRIEND': 952,
'OTHERS': 953,
'CONTINU@@': 954,
'PEN@@': 955,
'COMING': 956,
'SAT': 957,
'DENT': 958,
'CANNOT': 959,
'LIGH@@': 960,
'BAN@@': 961,
'ACH': 962,
'USE': 963,
'THEMSELVES': 964,
'DEN@@': 965,
'KNOWN': 966,
'REMA@@': 967,
'BRA@@': 968,
'THUS': 969,
'UNI@@': 970,
'FORM': 971,
'OND': 972,
"Y'S": 973,
'DIRE@@': 974,
'DEATH': 975,
'MOUN@@': 976,
'CTOR': 977,
'ACHED': 978,
'SIT@@': 979,
'WIFE': 980,
'SUP@@': 981,
'TLE': 982,
'ED@@': 983,
'JECT': 984,
'OOK': 985,
'OU': 986,
'FEL@@': 987,
'UP@@': 988,
'FOL@@': 989,
'QUE@@': 990,
'HEAR@@': 991,
'YTHING': 992,
'IND': 993,
'REP@@': 994,
'COUR@@': 995,
'CONT@@': 996,
'THIN@@': 997,
'SW@@': 998,
'TRY': 999,
'CT@@': 1000,
'ERE': 1001,
'THO@@': 1002,
'ICE': 1003,
'ITH': 1004,
'MIS@@': 1005,
'FRI@@': 1006,
'ELI@@': 1007,
'GEN@@': 1008,
'ROO@@': 1009,
'GIR@@': 1010,
'MY@@': 1011,
'HAL@@': 1012,
'U': 1013,
'FE': 1014,
"ON'T": 1015,
'READ@@': 1016,
'CAUSE': 1017,
'MES': 1018,
'THERS': 1019,
'FRO@@': 1020,
'YOU@@': 1021,
'THR@@': 1022,
'OUGH': 1023,
'FUL@@': 1024,
'WAYS': 1025,
'PLE@@': 1026,
'INDE@@': 1027,
'Z': 1028,
'POSSI@@': 1029,
'SELVES': 1030,
'LIED': 1031,
'HOU@@': 1032,
'V': 1033,
'OUB@@': 1034,
'YOUN@@': 1035,
'SUS': 1036,
'EEN': 1037,
'PEOP@@': 1038,
'CONTIN@@': 1039,
'DRED': 1040,
"'": 1041,
'UNTI@@': 1042,
'THEM@@': 1043,
'OULD': 1044,
'J': 1045,
'HIM@@': 1046,
'XT': 1047,
'AGA@@': 1048,
'Q': 1049,
'Q@@': 1050,
'HAPS': 1051,
'HOWE@@': 1052,
'INST': 1053,
'TWEEN': 1054,
'TOGE@@': 1055,
}
