#version: 0.2
n d</w>
à nd</w>
ď á</w>
ď à
y ù</w>
i ñ</w>
t ä</w>
ďà t</w>
t s</w>
i t</w>
e n</w>
n o</w>
á m</w>
á v</w>
i n
h à
a t</w>
y à</w>
l ì</w>
w á
s t</w>
å en</w>
n t</w>
s t
r ì
ë r</w>
ä l</w>
o r</w>
i z</w>
á m
ď ë</w>
b á
a r
w e
l å
i ñ
i ts</w>
s o</w>
hà v</w>
e n
bá t</w>
t ì</w>
ţ iñ
r å
r i
ď ër</w>
i n</w>
w ì</w>
ä lì</w>
d i
ã t</w>
wá z</w>
w i
lå k</w>
j á
u d</w>
we l</w>
já st</w>
b ä
g e
o r
ďà ts</w>
d ù</w>
å m</w>
f ê</w>
o nt</w>
y ù
ţiñ k</w>
d ont</w>
h á</w>
k à
r ì</w>
s i
l i
e v
k á
b ì</w>
rå t</w>
a n</w>
t i
ţ iñ</w>
h ám</w>
á há</w>
â l</w>
e k
ám hám</w>
ä b
ì r</w>
ä r
w at</w>
p r
m å</w>
rì älì</w>
n at</w>
wá n</w>
ä n
wi ď</w>
i s</w>
ar ì</w>
ë arì</w>
i f</w>
á n
ì z</w>
ì n</w>
â l
ä n</w>
ď ê</w>
in t</w>
äb ãt</w>
ge t</w>
s ám
s e
e m</w>
à k
ä l
p ì
ë tì</w>
ká z</w>
bä káz</w>
m ë
w ê
d z</w>
r z</w>
w a
t ù</w>
hà d</w>
å nd</w>
g o</w>
ď em</w>
ê z</w>
à z</w>
p l
á p</w>
f r
ď is</w>
t r
w en</w>
h ì</w>
å v</w>
p äl</w>
l at</w>
e s</w>
t ê</w>
k s</w>
s ám</w>
ä m
s p
ď en</w>
g o
ď ë
pì päl</w>
g r
é t</w>
w ud</w>
u r</w>
kà n</w>
pr a
b i
ś in</w>
s ì</w>
m á
s k
m ìn</w>
à n</w>
à n
g ud</w>
g at</w>
k ånd</w>
n ã</w>
t åm</w>
ë t</w>
r e
h o
t äl</w>
m z</w>
b à
w ër</w>
go iñ</w>
t iñ</w>
m or</w>
o k
t ë
ti d</w>
ev ê</w>
k iñ</w>
w ë</w>
di d</w>
l d</w>
d á
e l
ţiñ z</w>
á ďê</w>
w ì
m ì</w>
d ét</w>
b in</w>
fr ám</w>
h ìr</w>
en ì</w>
w å
h ã</w>
w ê</w>
s å
ã ê</w>
f i
sám ţiñ</w>
y or</w>
k a
t å
o z</w>
ì v
e rì</w>
en ì
má c</w>
n å
ok ë</w>
ge s</w>
li täl</w>
ďë rz</w>
p ê
s ì
ś ì</w>
l ä
d ì</w>
l à
b å</w>
ë z</w>
t lì</w>
st i
d r
p ë
á f</w>
v erì</w>
s iz</w>
k i
s ë
p ri
k ë
m o
z d</w>
f or
ã n</w>
wê k</w>
l ì
pl ë
y ur</w>
ì rz</w>
m i
y es</w>
m å
s ê
in s</w>
m án
ã nd</w>
k än
t e
d ë</w>
y ìrz</w>
d ì
n ì
r ë
n z</w>
ev rì
l â
in z</w>
b lì</w>
t ê
c ù
s ë</w>
ìv än</w>
w ìr</w>
s ä
â t</w>
v ê</w>
hà z</w>
ď oz</w>
p u
bà k</w>
pri tì</w>
d ãn</w>
pra bä
prabä blì</w>
sk ù
u k</w>
i l
k ud</w>
di dét</w>
ś ur</w>
f or</w>
t ì
l e
t ä
p ar
m int</w>
p i
á n</w>
ďà n</w>
rì l</w>
k ám
b e
f ì
l z</w>
y ìr</w>
ä g
wa nt</w>
m à
të k</w>
in tä</w>
h i
v ê
án d
k t</w>
b äl</w>
mo st</w>
hà v
t â
ho m</w>
z i
m e
b ì
d ù
f ê
or t</w>
n evê</w>
o n
o ld</w>
w ëz</w>
h ù</w>
k ám</w>
st ar
o vê</w>
ki dz</w>
pu t</w>
st áf</w>
di f
skù l</w>
e nd</w>
k or
o n</w>
b a
à m
wi c</w>
k äm
d iñ</w>
k l
se d</w>
ê d</w>
kà nt</w>
h ê</w>
më k</w>
b ë
ar d</w>
pra b
cù älì</w>
we nt</w>
n t
n i
wá n
se l
m p
on lì</w>
k â
m ù
h ã
dif är
ď ìz</w>
n ù</w>
dù iñ</w>
âl wëz</w>
in t
tå mz</w>
h ìz</w>
bi g</w>
är ãnd</w>
p à
ţ r
enì ţiñ</w>
â f</w>
z int</w>
ţ rì</w>
mán ì</w>
t rå
d ê</w>
å d</w>
b r
l ë
àk cùälì</w>
v i
më bì</w>
yù zd</w>
v d</w>
nå s</w>
d e
m in
b ê</w>
hi m</w>
n ù
w â
g i
ë śin</w>
sti l</w>
e st
wì v</w>
ď o</w>
u dét</w>
p s</w>
m ä
f åv</w>
p än
ë n
yù s</w>
b it</w>
lâ ñ</w>
yù es</w>
k äl</w>
t ek
ä m</w>
h iz</w>
wi l</w>
f å
n dz</w>
ev rì</w>
en j
à f
ge tiñ</w>
là st</w>
tr ù</w>
m enì</w>
difär int</w>
k ër</w>
k ì
s á
s ort</w>
p ê</w>
int är
e g
evrì ţiñ</w>
f a
pê s
k wå
kor s</w>
fê st</w>
ek sp
dá z</w>
å l</w>
n tì</w>
t we
ś inz</w>
d à
n ë
nì d</w>
f äl</w>
ka r</w>
së m</w>
h el
f àm
ä nt</w>
ś ud</w>
ţ ât</w>
sä p
âl so</w>
gr à
s ev
c il
wa n
hã s</w>
fì l</w>
àk t</w>
t é</w>
p a
rì z</w>
k r
dá z
v z</w>
dá n</w>
gr ët</w>
p t</w>
ţr ù</w>
lä m</w>
si st
s en
dáz ét</w>
så d</w>
prab läm</w>
p ë</w>
si s</w>
cil dr
hàv änt</w>
u r
sel f</w>
ë rì
st r
si k
äb äl</w>
y äl
bá dì</w>
in ts</w>
äl z</w>
bì iñ</w>
bä for</w>
