{
'<s>': 0,
'</s>': 0,
'<unk>': 1,
'å': 2,
'ànd': 3,
'ďá': 4,
'yù': 5,
'ë': 6,
'tä': 7,
'á': 8,
'ďàt': 9,
'it': 10,
'no': 11,
'áv': 12,
'yà': 13,
'åen': 14,
's@@': 15,
'k@@': 16,
't@@': 17,
'ďë': 18,
'f@@': 19,
'l@@': 20,
'iñ': 21,
'd@@': 22,
'd': 23,
'its': 24,
'hàv': 25,
'ä@@': 26,
'bát': 27,
't': 28,
'so': 29,
'iz': 30,
'n@@': 31,
'ďër': 32,
'p@@': 33,
'o': 34,
'wì': 35,
'm@@': 36,
'g@@': 37,
's': 38,
'wáz': 39,
'låk': 40,
'in@@': 41,
'wel': 42,
'h@@': 43,
'b@@': 44,
'jást': 45,
'ám': 46,
'z': 47,
'ďàts': 48,
'o@@': 49,
'dù': 50,
'ri@@': 51,
'fê': 52,
'st@@': 53,
'r@@': 54,
'ë@@': 55,
'or': 56,
'ţiñk': 57,
'a@@': 58,
'dont': 59,
'k': 60,
'e@@': 61,
'j@@': 62,
'v@@': 63,
'i@@': 64,
'råt': 65,
'an': 66,
'l': 67,
'ś@@': 68,
'à@@': 69,
'áhá': 70,
'âl': 71,
'ámhám': 72,
'z@@': 73,
'L': 74,
'wat': 75,
'á@@': 76,
'må': 77,
'rìälì': 78,
'bì': 79,
'c@@': 80,
'nat': 81,
'wán': 82,
'ê@@': 83,
'ê': 84,
'ù@@': 85,
'wiď': 86,
'st': 87,
'w@@': 88,
'ëarì': 89,
'if': 90,
'ts': 91,
'v': 92,
'en@@': 93,
'ì@@': 94,
'åm': 95,
'äbãt': 96,
'yù@@': 97,
'li@@': 98,
'ãt': 99,
'å@@': 100,
'get': 101,
'si@@': 102,
'ek@@': 103,
'ëtì': 104,
'bäkáz': 105,
'ì': 106,
'm': 107,
'rì@@': 108,
'tù': 109,
'N': 110,
'hàd': 111,
'y@@': 112,
'di@@': 113,
'or@@': 114,
'p': 115,
'in': 116,
'go': 117,
'ďem': 118,
'äl': 119,
'êz': 120,
'àz': 121,
'áp': 122,
'ti@@': 123,
'n': 124,
'ďis': 125,
'tì': 126,
'â@@': 127,
'wen': 128,
'hì': 129,
'ä': 130,
'ar@@': 131,
'lat': 132,
'tê': 133,
'ks': 134,
'sám': 135,
'ďen': 136,
'lì': 137,
'pìpäl': 138,
'wud': 139,
'kàn': 140,
'ã@@': 141,
'än': 142,
'sì': 143,
'mìn': 144,
'àn': 145,
'àn@@': 146,
'gud': 147,
'gat': 148,
'âl@@': 149,
'kånd': 150,
'nã': 151,
'äl@@': 152,
'tåm': 153,
'lå@@': 154,
're@@': 155,
'ìz': 156,
'är@@': 157,
'nd': 158,
'j': 159,
'wër': 160,
'goiñ': 161,
'mor': 162,
'tr@@': 163,
'ţ': 164,
'älì': 165,
'u@@': 166,
'än@@': 167,
'tid': 168,
'kiñ': 169,
'wë': 170,
'åv': 171,
'did': 172,
'àk@@': 173,
'nt': 174,
'rì': 175,
'kà@@': 176,
'c': 177,
'ţ@@': 178,
'sp@@': 179,
'ţiñz': 180,
'áďê': 181,
'mì': 182,
'pr@@': 183,
'bin': 184,
'wê@@': 185,
'frám': 186,
'hìr': 187,
'rå@@': 188,
'hã': 189,
'wê': 190,
'ãê': 191,
'fi@@': 192,
'se@@': 193,
'ká@@': 194,
'sámţiñ': 195,
'yor': 196,
'äm@@': 197,
'śin': 198,
'ďê': 199,
'sám@@': 200,
'më@@': 201,
'ţiñ': 202,
'mác': 203,
'ët': 204,
'okë': 205,
'dz': 206,
'ges': 207,
'hà@@': 208,
'bi@@': 209,
'litäl': 210,
'ďërz': 211,
'sì@@': 212,
'śì': 213,
'wa@@': 214,
'pl@@': 215,
'bå': 216,
'tlì': 217,
'tiñ': 218,
'ò@@': 219,
'pë@@': 220,
'án@@': 221,
'verì': 222,
'siz': 223,
'kë@@': 224,
'for@@': 225,
'mz': 226,
'V': 227,
'bä@@': 228,
'wêk': 229,
'f': 230,
'lì@@': 231,
'plë@@': 232,
'yur': 233,
'el@@': 234,
'ìn': 235,
'gr@@': 236,
'mi@@': 237,
'yes': 238,
'må@@': 239,
'sê@@': 240,
'ins': 241,
'kän@@': 242,
'te@@': 243,
'sk@@': 244,
'dë': 245,
'yìrz': 246,
'wi@@': 247,
'så@@': 248,
'ho@@': 249,
'dì@@': 250,
'rë@@': 251,
'r': 252,
'nz': 253,
'wå@@': 254,
'tê@@': 255,
'së': 256,
'ìvän': 257,
'wì@@': 258,
'wìr': 259,
'enì': 260,
'hàz': 261,
'is': 262,
'evê': 263,
'ďoz': 264,
'bàk': 265,
'pritì': 266,
'dãn': 267,
'prabäblì': 268,
'ka@@': 269,
'int': 270,
'uk': 271,
'kud': 272,
'ď@@': 273,
'didét': 274,
'we@@': 275,
'śur': 276,
'ld': 277,
'tì@@': 278,
'të@@': 279,
'le@@': 280,
'tä@@': 281,
'ś': 282,
'mint': 283,
'par@@': 284,
'pi@@': 285,
'án': 286,
'ñ@@': 287,
'rìl': 288,
'ďàn': 289,
'be@@': 290,
'kám@@': 291,
'en': 292,
'bà@@': 293,
'lz': 294,
'yìr': 295,
'äg@@': 296,
'want': 297,
'mà@@': 298,
'tëk': 299,
'dì': 300,
'intä': 301,
'ź@@': 302,
'vê@@': 303,
'ánd@@': 304,
'lä@@': 305,
'pê@@': 306,
'kt': 307,
'bäl': 308,
'most': 309,
'tâ@@': 310,
'hom': 311,
'zi@@': 312,
'me@@': 313,
'fr@@': 314,
'nå@@': 315,
'dr@@': 316,
'tå@@': 317,
'iñ@@': 318,
'nevê': 319,
'enì@@': 320,
'old': 321,
'hù': 322,
'kám': 323,
'ďë@@': 324,
'star@@': 325,
'ovê': 326,
'là@@': 327,
'kidz': 328,
'put': 329,
'stáf': 330,
'skùl': 331,
'end': 332,
'on': 333,
'ba@@': 334,
'wic': 335,
'käm@@': 336,
'diñ': 337,
'kl@@': 338,
'sed': 339,
'êd': 340,
'kànt': 341,
'hê': 342,
'mëk': 343,
'bë@@': 344,
'së@@': 345,
'ard': 346,
'went': 347,
'nt@@': 348,
'ni@@': 349,
'wán@@': 350,
'pì@@': 351,
'mp@@': 352,
'onlì': 353,
'kâ@@': 354,
'mù@@': 355,
'sti@@': 356,
'ďìz': 357,
'nù': 358,
'dùiñ': 359,
'âlwëz': 360,
'tåmz': 361,
'hìz': 362,
'wá@@': 363,
'big': 364,
'ånd': 365,
'ärãnd': 366,
'pà@@': 367,
'enìţiñ': 368,
'âf': 369,
'zint': 370,
'â': 371,
'mánì': 372,
'ţrì': 373,
'trå@@': 374,
'dê': 375,
'åd': 376,
'br@@': 377,
'lë@@': 378,
'àkcùälì': 379,
'vi@@': 380,
'mëbì': 381,
'yùzd': 382,
'ñ': 383,
'vd': 384,
'nås': 385,
'de@@': 386,
'min@@': 387,
'b': 388,
'bê': 389,
'g': 390,
'him': 391,
'nù@@': 392,
'wâ@@': 393,
'gi@@': 394,
'ëśin': 395,
'stil': 396,
'est@@': 397,
'má@@': 398,
'wìv': 399,
'udét': 400,
'ďo': 401,
'ps': 402,
'es': 403,
'fåv': 404,
'mä@@': 405,
'pän@@': 406,
'ën@@': 407,
'yùs': 408,
'bit': 409,
'zd': 410,
'lâñ': 411,
'yùes': 412,
'käl': 413,
'tek@@': 414,
'äm': 415,
'hiz': 416,
'wil': 417,
'få@@': 418,
'ndz': 419,
'evrì': 420,
'enj@@': 421,
'àf@@': 422,
'getiñ': 423,
'làst': 424,
'trù': 425,
'menì': 426,
'difärint': 427,
'kër': 428,
'kì@@': 429,
'sá@@': 430,
'nì@@': 431,
'sort': 432,
'pê': 433,
'intär@@': 434,
'eg@@': 435,
'evrìţiñ': 436,
'fa@@': 437,
'pês@@': 438,
'kwå@@': 439,
'bá@@': 440,
'ëz': 441,
'kors': 442,
'fêst': 443,
'eksp@@': 444,
'dáz': 445,
'ål': 446,
'ntì': 447,
'twe@@': 448,
'śinz': 449,
'dà@@': 450,
'në@@': 451,
'nìd': 452,
'fäl': 453,
'kar': 454,
'sëm': 455,
'hel@@': 456,
'fàm@@': 457,
'inz': 458,
'evrì@@': 459,
'śud': 460,
'ţât': 461,
'säp@@': 462,
'grà@@': 463,
'âlso': 464,
'sev@@': 465,
'wan@@': 466,
'hãs': 467,
'fìl': 468,
'sä@@': 469,
'àkt': 470,
'pa@@': 471,
'té': 472,
'oz': 473,
'ât': 474,
'ò': 475,
'rìz': 476,
'kr@@': 477,
'áf': 478,
'täl': 479,
'vz': 480,
'dán': 481,
'grët': 482,
'pt': 483,
'ţrù': 484,
'sist@@': 485,
'sen@@': 486,
'dázét': 487,
'ge@@': 488,
'såd': 489,
'prabläm': 490,
'ër': 491,
'pë': 492,
'sis': 493,
'cildr@@': 494,
'hàvänt': 495,
'ur@@': 496,
'self': 497,
'ev@@': 498,
'ërì@@': 499,
'str@@': 500,
'sik@@': 501,
'äbäl': 502,
'yäl@@': 503,
'for': 504,
'lâ@@': 505,
'ki@@': 506,
'bádì': 507,
'há': 508,
'ints': 509,
'älz': 510,
'bìiñ': 511,
'bäfor': 512,
'mán@@': 513,
'äb@@': 514,
'ìv@@': 515,
'il@@': 516,
'ãnd': 517,
'i': 518,
'ám@@': 519,
'è': 520,
'pra@@': 521,
'fì@@': 522,
'mo@@': 523,
'ù': 524,
'hàv@@': 525,
'à': 526,
'ok@@': 527,
'bì@@': 528,
'go@@': 529,
'cù@@': 530,
'em': 531,
'ìr': 532,
'ã': 533,
'fê@@': 534,
'ort': 535,
'é@@': 536,
'pri@@': 537,
'e': 538,
'hi@@': 539,
'y': 540,
'w': 541,
'àm@@': 542,
'kor@@': 543,
'rz': 544,
'sel@@': 545,
'at': 546,
'prab@@': 547,
'ãn': 548,
'ţiñ@@': 549,
'vê': 550,
'a': 551,
'já@@': 552,
'pu@@': 553,
'erì': 554,
'hám': 555,
'skù@@': 556,
'hã@@': 557,
'dá@@': 558,
'ţr@@': 559,
'päl': 560,
'é': 561,
'ont': 562,
'int@@': 563,
'difär@@': 564,
'dù@@': 565,
'wëz': 566,
'ud': 567,
'h': 568,
'on@@': 569,
'è@@': 570,
'ďà@@': 571,
'dét': 572,
'arì': 573,
'dif@@': 574,
'blì': 575,
'cùälì': 576,
'ìrz': 577,
'u': 578,
'ď': 579,
'änt': 580,
'cil@@': 581,
'ur': 582,
'ét': 583,
'dáz@@': 584,
'läm': 585,
'ź': 586,
'prabä@@': 587,
}
