epoch   1 dev_error_decision: 0.0
epoch   2 dev_error_decision: 0.0
epoch   3 dev_error_decision: 0.0
epoch   4 dev_error_decision: 0.0
epoch   5 dev_error_decision: 0.0
epoch   6 dev_error_decision: 0.0
epoch   7 dev_error_decision: 0.0
epoch   8 dev_error_decision: 0.0
epoch   9 dev_error_decision: 0.0
epoch  10 dev_error_decision: 0.0
epoch  11 dev_error_decision: 0.0
epoch  12 dev_error_decision: 0.0
epoch   1 dev_error_output/output_prob: 0.8126024927788444
epoch   2 dev_error_output/output_prob: 0.7974100551597486
epoch   3 dev_error_output/output_prob: 0.792321794306369
epoch   4 dev_error_output/output_prob: 0.7887286622345511
epoch   5 dev_error_output/output_prob: 0.7825069973048261
epoch   6 dev_error_output/output_prob: 0.7667840301180793
epoch   7 dev_error_output/output_prob: 0.7672180997643392
epoch   8 dev_error_output/output_prob: 0.759645995935139
epoch   9 dev_error_output/output_prob: 0.7574033027627963
epoch  10 dev_error_output/output_prob: 0.7543648152389771
epoch  11 dev_error_output/output_prob: 0.7569451181361887
epoch  12 dev_error_output/output_prob: 0.751422787636549
epoch   1 dev_score: 4.8371470973902975
epoch   2 dev_score: 4.619063124325173
epoch   3 dev_score: 4.47856126507381
epoch   4 dev_score: 4.393005206401972
epoch   5 dev_score: 4.331075710678235
epoch   6 dev_score: 4.309135009536114
epoch   7 dev_score: 4.243974321337569
epoch   8 dev_score: 4.192074546421015
epoch   9 dev_score: 4.167898598990283
epoch  10 dev_score: 4.134176221658108
epoch  11 dev_score: 4.158994319488225
epoch  12 dev_score: 4.1583152960122
epoch   1 learning_rate: 0.001
epoch   2 learning_rate: 0.001
epoch   3 learning_rate: 0.001
epoch   4 learning_rate: 0.001
epoch   5 learning_rate: 0.001
epoch   6 learning_rate: 0.001
epoch   7 learning_rate: 0.001
epoch   8 learning_rate: 0.001
epoch   9 learning_rate: 0.001
epoch  10 learning_rate: 0.001
epoch  11 learning_rate: 0.001
epoch  12 learning_rate: 0.001
epoch   1 train_error_decision: 0.0
epoch   2 train_error_decision: 0.0
epoch   3 train_error_decision: 0.0
epoch   4 train_error_decision: 0.0
epoch   5 train_error_decision: 0.0
epoch   6 train_error_decision: 0.0
epoch   7 train_error_decision: 0.0
epoch   8 train_error_decision: 0.0
epoch   9 train_error_decision: 0.0
epoch  10 train_error_decision: 0.0
epoch  11 train_error_decision: 0.0
epoch  12 train_error_decision: 0.0
epoch   1 train_error_output/output_prob: 0.8492856882958765
epoch   2 train_error_output/output_prob: 0.8108666101775495
epoch   3 train_error_output/output_prob: 0.8097889097491828
epoch   4 train_error_output/output_prob: 0.7944573666747091
epoch   5 train_error_output/output_prob: 0.79344267953651
epoch   6 train_error_output/output_prob: 0.7801306745881625
epoch   7 train_error_output/output_prob: 0.772619367098699
epoch   8 train_error_output/output_prob: 0.7675281640407889
epoch   9 train_error_output/output_prob: 0.7684474825528672
epoch  10 train_error_output/output_prob: 0.7658195822413489
epoch  11 train_error_output/output_prob: 0.7657821527426225
epoch  12 train_error_output/output_prob: 0.7539257414183365
epoch   1 train_score: 5.2553950806187455
epoch   2 train_score: 4.808675243294932
epoch   3 train_score: 4.663416332963072
epoch   4 train_score: 4.5132168788673095
epoch   5 train_score: 4.445295383823971
epoch   6 train_score: 4.37801673337844
epoch   7 train_score: 4.3172044218031616
epoch   8 train_score: 4.267764054815459
epoch   9 train_score: 4.24520905113794
epoch  10 train_score: 4.210427442856792
epoch  11 train_score: 4.266844196809018
epoch  12 train_score: 4.096105345429965
num params: 113575922
average epoch time 'GeForce GTX 1080 Ti': 0:17:14
