epoch   1 dev_error_decision: 0.0
epoch   2 dev_error_decision: 0.0
epoch   3 dev_error_decision: 0.0
epoch   4 dev_error_decision: 0.0
epoch   5 dev_error_decision: 0.0
epoch   6 dev_error_decision: 0.0
epoch   7 dev_error_decision: 0.0
epoch   8 dev_error_decision: 0.0
epoch   9 dev_error_decision: 0.0
epoch  10 dev_error_decision: 0.0
epoch  11 dev_error_decision: 0.0
epoch  12 dev_error_decision: 0.0
epoch  13 dev_error_decision: 0.0
epoch   1 dev_error_output/output_prob: 0.8155686353616204
epoch   2 dev_error_output/output_prob: 0.8111555939579782
epoch   3 dev_error_output/output_prob: 0.7950467870856671
epoch   4 dev_error_output/output_prob: 0.8017748666026953
epoch   5 dev_error_output/output_prob: 0.7833269066366503
epoch   6 dev_error_output/output_prob: 0.7714382213251991
epoch   7 dev_error_output/output_prob: 0.7770087817855342
epoch   8 dev_error_output/output_prob: 0.7614305044808741
epoch   9 dev_error_output/output_prob: 0.7621057239306117
epoch  10 dev_error_output/output_prob: 0.7618886891074818
epoch  11 dev_error_output/output_prob: 0.7573791877824485
epoch  12 dev_error_output/output_prob: 0.7552811844921925
epoch  13 dev_error_output/output_prob: 0.7537619407302829
epoch   1 dev_score: 4.8387418973272815
epoch   2 dev_score: 4.648715696169516
epoch   3 dev_score: 4.541531631143301
epoch   4 dev_score: 4.45364837310166
epoch   5 dev_score: 4.358007978726351
epoch   6 dev_score: 4.345263930984908
epoch   7 dev_score: 4.367159074699021
epoch   8 dev_score: 4.216583535654159
epoch   9 dev_score: 4.190497569991996
epoch  10 dev_score: 4.190458231915152
epoch  11 dev_score: 4.19646122016014
epoch  12 dev_score: 4.1639660136869505
epoch  13 dev_score: 4.132433327423171
epoch   1 learning_rate: 0.001
epoch   2 learning_rate: 0.001
epoch   3 learning_rate: 0.001
epoch   4 learning_rate: 0.001
epoch   5 learning_rate: 0.001
epoch   6 learning_rate: 0.001
epoch   7 learning_rate: 0.001
epoch   8 learning_rate: 0.001
epoch   9 learning_rate: 0.001
epoch  10 learning_rate: 0.001
epoch  11 learning_rate: 0.001
epoch  12 learning_rate: 0.001
epoch  13 learning_rate: 0.001
epoch   1 train_error_decision: 0.0
epoch   2 train_error_decision: 0.0
epoch   3 train_error_decision: 0.0
epoch   4 train_error_decision: 0.0
epoch   5 train_error_decision: 0.0
epoch   6 train_error_decision: 0.0
epoch   7 train_error_decision: 0.0
epoch   8 train_error_decision: 0.0
epoch   9 train_error_decision: 0.0
epoch  10 train_error_decision: 0.0
epoch  11 train_error_decision: 0.0
epoch  12 train_error_decision: 0.0
epoch  13 train_error_decision: 0.0
epoch   1 train_error_output/output_prob: 0.8527668561043523
epoch   2 train_error_output/output_prob: 0.8192175267276717
epoch   3 train_error_output/output_prob: 0.8095109339421303
epoch   4 train_error_output/output_prob: 0.7969247837542001
epoch   5 train_error_output/output_prob: 0.7994002850499995
epoch   6 train_error_output/output_prob: 0.7836280738420326
epoch   7 train_error_output/output_prob: 0.7785843959179273
epoch   8 train_error_output/output_prob: 0.7754466050545933
epoch   9 train_error_output/output_prob: 0.7728001794743978
epoch  10 train_error_output/output_prob: 0.7684446903646316
epoch  11 train_error_output/output_prob: 0.77083372840771
epoch  12 train_error_output/output_prob: 0.7581263170150846
epoch  13 train_error_output/output_prob: 0.7595903964332735
epoch   1 train_score: 5.2682583518942385
epoch   2 train_score: 4.794624646344444
epoch   3 train_score: 4.639893947112492
epoch   4 train_score: 4.518407643290908
epoch   5 train_score: 4.481056927971456
epoch   6 train_score: 4.408606792357955
epoch   7 train_score: 4.352640094983914
epoch   8 train_score: 4.3153276103093425
epoch   9 train_score: 4.266996139683572
epoch  10 train_score: 4.2333062489400515
epoch  11 train_score: 4.299983444207329
epoch  12 train_score: 4.123155802932401
epoch  13 train_score: 4.125889009127294
num params: 113575922
average epoch time 'GeForce GTX 1080 Ti': 0:17:43
