epoch   1 dev_error_decision: 0.0
epoch   2 dev_error_decision: 0.0
epoch   3 dev_error_decision: 0.0
epoch   4 dev_error_decision: 0.0
epoch   5 dev_error_decision: 0.0
epoch   6 dev_error_decision: 0.0
epoch   7 dev_error_decision: 0.0
epoch   8 dev_error_decision: 0.0
epoch   9 dev_error_decision: 0.0
epoch  10 dev_error_decision: 0.0
epoch  11 dev_error_decision: 0.0
epoch  12 dev_error_decision: 0.0
epoch  13 dev_error_decision: 0.0
epoch   1 dev_error_output/output_prob: 0.8230683942497772
epoch   2 dev_error_output/output_prob: 0.8017266366419997
epoch   3 dev_error_output/output_prob: 0.782724032127956
epoch   4 dev_error_output/output_prob: 0.7774910813924897
epoch   5 dev_error_output/output_prob: 0.7645895669064321
epoch   6 dev_error_output/output_prob: 0.7640349223584334
epoch   7 dev_error_output/output_prob: 0.7620574939699162
epoch   8 dev_error_output/output_prob: 0.7555705642563657
epoch   9 dev_error_output/output_prob: 0.7424520149471782
epoch  10 dev_error_output/output_prob: 0.7316726187317245
epoch  11 dev_error_output/output_prob: 0.7207967625948797
epoch  12 dev_error_output/output_prob: 0.7077264432463878
epoch  13 dev_error_output/output_prob: 0.6739413557791604
epoch   1 dev_score: 4.848758590319535
epoch   2 dev_score: 4.580500015359208
epoch   3 dev_score: 4.413179814930615
epoch   4 dev_score: 4.335827429274366
epoch   5 dev_score: 4.2534475732243076
epoch   6 dev_score: 4.271114590658285
epoch   7 dev_score: 4.223904137341364
epoch   8 dev_score: 4.191932424201478
epoch   9 dev_score: 4.0896894169428855
epoch  10 dev_score: 4.058074788096577
epoch  11 dev_score: 3.9934501989899522
epoch  12 dev_score: 3.908958554193952
epoch  13 dev_score: 3.6497364466253948
epoch   1 learning_rate: 0.001
epoch   2 learning_rate: 0.001
epoch   3 learning_rate: 0.001
epoch   4 learning_rate: 0.001
epoch   5 learning_rate: 0.001
epoch   6 learning_rate: 0.001
epoch   7 learning_rate: 0.001
epoch   8 learning_rate: 0.001
epoch   9 learning_rate: 0.001
epoch  10 learning_rate: 0.001
epoch  11 learning_rate: 0.001
epoch  12 learning_rate: 0.001
epoch  13 learning_rate: 0.001
epoch   1 train_error_decision: 0.0
epoch   2 train_error_decision: 0.0
epoch   3 train_error_decision: 0.0
epoch   4 train_error_decision: 0.0
epoch   5 train_error_decision: 0.0
epoch   6 train_error_decision: 0.0
epoch   7 train_error_decision: 0.0
epoch   8 train_error_decision: 0.0
epoch   9 train_error_decision: 0.0
epoch  10 train_error_decision: 0.0
epoch  11 train_error_decision: 0.0
epoch  12 train_error_decision: 0.0
epoch  13 train_error_decision: 0.0
epoch   1 train_error_output/output_prob: 0.8597216198500512
epoch   2 train_error_output/output_prob: 0.8191550227026877
epoch   3 train_error_output/output_prob: 0.7996966860604806
epoch   4 train_error_output/output_prob: 0.7860062745370032
epoch   5 train_error_output/output_prob: 0.7769504905146593
epoch   6 train_error_output/output_prob: 0.7716291289249297
epoch   7 train_error_output/output_prob: 0.7654277426665324
epoch   8 train_error_output/output_prob: 0.7615180767492625
epoch   9 train_error_output/output_prob: 0.7574391644271037
epoch  10 train_error_output/output_prob: 0.7448715971309526
epoch  11 train_error_output/output_prob: 0.7398940103870337
epoch  12 train_error_output/output_prob: 0.7145027717975041
epoch  13 train_error_output/output_prob: 0.6946930335708253
epoch   1 train_score: 5.2869707388921565
epoch   2 train_score: 4.767331885901544
epoch   3 train_score: 4.570200030921329
epoch   4 train_score: 4.43941473913354
epoch   5 train_score: 4.359830426750946
epoch   6 train_score: 4.327864829678703
epoch   7 train_score: 4.27176817989565
epoch   8 train_score: 4.2316687441171
epoch   9 train_score: 4.184934531569966
epoch  10 train_score: 4.111469751196335
epoch  11 train_score: 4.146633545308972
epoch  12 train_score: 3.890739868264972
epoch  13 train_score: 3.7628372772036816
num params: 113575922
average epoch time 'GeForce GTX 1080 Ti': 0:18:15
