epoch   1 dev_error_decision: 0.0
epoch   2 dev_error_decision: 0.0
epoch   3 dev_error_decision: 0.0
epoch   4 dev_error_decision: 0.0
epoch   5 dev_error_decision: 0.0
epoch   6 dev_error_decision: 0.0
epoch   7 dev_error_decision: 0.0
epoch   8 dev_error_decision: 0.0
epoch   9 dev_error_decision: 0.0
epoch  10 dev_error_decision: 0.0
epoch  11 dev_error_decision: 0.0
epoch  12 dev_error_decision: 0.0
epoch  13 dev_error_decision: 0.0
epoch   1 dev_error_output/output_prob: 0.8166055795165745
epoch   2 dev_error_output/output_prob: 0.7829169519707382
epoch   3 dev_error_output/output_prob: 0.7842191609095178
epoch   4 dev_error_output/output_prob: 0.7568486582147976
epoch   5 dev_error_output/output_prob: 0.7428860845934381
epoch   6 dev_error_output/output_prob: 0.7605623651883543
epoch   7 dev_error_output/output_prob: 0.7576203375859263
epoch   8 dev_error_output/output_prob: 0.7487701397982942
epoch   9 dev_error_output/output_prob: 0.7410533460870075
epoch  10 dev_error_output/output_prob: 0.7285376712865143
epoch  11 dev_error_output/output_prob: 0.725619758664434
epoch  12 dev_error_output/output_prob: 0.709703871634905
epoch  13 dev_error_output/output_prob: 0.6873010548918256
epoch   1 dev_score: 4.858258043918395
epoch   2 dev_score: 4.521262645009456
epoch   3 dev_score: 4.469812288679824
epoch   4 dev_score: 4.255805970172445
epoch   5 dev_score: 4.149383415793575
epoch   6 dev_score: 4.2865086953936125
epoch   7 dev_score: 4.211252915495037
epoch   8 dev_score: 4.152541280859727
epoch   9 dev_score: 4.087541728756748
epoch  10 dev_score: 4.026642351429826
epoch  11 dev_score: 4.033244928620466
epoch  12 dev_score: 3.9542250573502304
epoch  13 dev_score: 3.779766523950794
epoch   1 learning_rate: 0.001
epoch   2 learning_rate: 0.001
epoch   3 learning_rate: 0.001
epoch   4 learning_rate: 0.001
epoch   5 learning_rate: 0.001
epoch   6 learning_rate: 0.001
epoch   7 learning_rate: 0.001
epoch   8 learning_rate: 0.001
epoch   9 learning_rate: 0.001
epoch  10 learning_rate: 0.001
epoch  11 learning_rate: 0.001
epoch  12 learning_rate: 0.001
epoch  13 learning_rate: 0.001
epoch  14 learning_rate: 0.001
epoch   1 train_error_decision: 0.0
epoch   2 train_error_decision: 0.0
epoch   3 train_error_decision: 0.0
epoch   4 train_error_decision: 0.0
epoch   5 train_error_decision: 0.0
epoch   6 train_error_decision: 0.0
epoch   7 train_error_decision: 0.0
epoch   8 train_error_decision: 0.0
epoch   9 train_error_decision: 0.0
epoch  10 train_error_decision: 0.0
epoch  11 train_error_decision: 0.0
epoch  12 train_error_decision: 0.0
epoch  13 train_error_decision: 0.0
epoch  14 train_error_decision: 0.0
epoch   1 train_error_output/output_prob: 0.8512203014009675
epoch   2 train_error_output/output_prob: 0.8062318420219248
epoch   3 train_error_output/output_prob: 0.793433720938318
epoch   4 train_error_output/output_prob: 0.7760422859942884
epoch   5 train_error_output/output_prob: 0.7587631244576709
epoch   6 train_error_output/output_prob: 0.7798839779506134
epoch   7 train_error_output/output_prob: 0.7660712335957816
epoch   8 train_error_output/output_prob: 0.7594209640040095
epoch   9 train_error_output/output_prob: 0.7512879573192461
epoch  10 train_error_output/output_prob: 0.7406695355667052
epoch  11 train_error_output/output_prob: 0.7434806480360936
epoch  12 train_error_output/output_prob: 0.7174961549479796
epoch  13 train_error_output/output_prob: 0.704273507472149
epoch  14 train_error_output/output_prob: 0.6789708348824376
epoch   1 train_score: 5.265533012720104
epoch   2 train_score: 4.734311755393253
epoch   3 train_score: 4.5755129609819445
epoch   4 train_score: 4.419090066166447
epoch   5 train_score: 4.296791186206335
epoch   6 train_score: 4.382080372253669
epoch   7 train_score: 4.287967108128577
epoch   8 train_score: 4.231614466479629
epoch   9 train_score: 4.170396857261353
epoch  10 train_score: 4.1060090271621625
epoch  11 train_score: 4.172592585822283
epoch  12 train_score: 3.9272391352751583
epoch  13 train_score: 3.8398357465430495
epoch  14 train_score: 3.6731419841563913
num params: 113575922
average epoch time 'GeForce GTX 1080 Ti': 0:17:56
