epoch   1 dev_error_decision: 0.0
epoch   2 dev_error_decision: 0.0
epoch   3 dev_error_decision: 0.0
epoch   4 dev_error_decision: 0.0
epoch   5 dev_error_decision: 0.0
epoch   6 dev_error_decision: 0.0
epoch   7 dev_error_decision: 0.0
epoch   8 dev_error_decision: 0.0
epoch   9 dev_error_decision: 0.0
epoch  10 dev_error_decision: 0.0
epoch  11 dev_error_decision: 0.0
epoch  12 dev_error_decision: 0.0
epoch  13 dev_error_decision: 0.0
epoch   1 dev_error_output/output_prob: 0.8240088784833403
epoch   2 dev_error_output/output_prob: 0.7981576195505296
epoch   3 dev_error_output/output_prob: 0.7983023094326162
epoch   4 dev_error_output/output_prob: 0.7915501149352403
epoch   5 dev_error_output/output_prob: 0.7841709309488223
epoch   6 dev_error_output/output_prob: 0.7824587673441306
epoch   7 dev_error_output/output_prob: 0.7797337745648324
epoch   8 dev_error_output/output_prob: 0.7759959526109279
epoch   9 dev_error_output/output_prob: 0.7763576773161445
epoch  10 dev_error_output/output_prob: 0.7713899913645036
epoch  11 dev_error_output/output_prob: 0.7718240610107635
epoch  12 dev_error_output/output_prob: 0.7527008815949809
epoch  13 dev_error_output/output_prob: 0.7619128040878296
epoch   1 dev_score: 4.8480003505166165
epoch   2 dev_score: 4.568008679997956
epoch   3 dev_score: 4.503094821516777
epoch   4 dev_score: 4.414973506420831
epoch   5 dev_score: 4.35448495951747
epoch   6 dev_score: 4.36610823175504
epoch   7 dev_score: 4.311439188622629
epoch   8 dev_score: 4.273007076810345
epoch   9 dev_score: 4.2336303146602585
epoch  10 dev_score: 4.207413281930988
epoch  11 dev_score: 4.240148227060352
epoch  12 dev_score: 4.166938353910931
epoch  13 dev_score: 4.1811337443913565
epoch   1 learning_rate: 0.001
epoch   2 learning_rate: 0.001
epoch   3 learning_rate: 0.001
epoch   4 learning_rate: 0.001
epoch   5 learning_rate: 0.001
epoch   6 learning_rate: 0.001
epoch   7 learning_rate: 0.001
epoch   8 learning_rate: 0.001
epoch   9 learning_rate: 0.001
epoch  10 learning_rate: 0.001
epoch  11 learning_rate: 0.001
epoch  12 learning_rate: 0.001
epoch  13 learning_rate: 0.001
epoch   1 train_error_decision: 0.0
epoch   2 train_error_decision: 0.0
epoch   3 train_error_decision: 0.0
epoch   4 train_error_decision: 0.0
epoch   5 train_error_decision: 0.0
epoch   6 train_error_decision: 0.0
epoch   7 train_error_decision: 0.0
epoch   8 train_error_decision: 0.0
epoch   9 train_error_decision: 0.0
epoch  10 train_error_decision: 0.0
epoch  11 train_error_decision: 0.0
epoch  12 train_error_decision: 0.0
epoch  13 train_error_decision: 0.0
epoch   1 train_error_output/output_prob: 0.8593979223539939
epoch   2 train_error_output/output_prob: 0.8174105921872279
epoch   3 train_error_output/output_prob: 0.8037793375395714
epoch   4 train_error_output/output_prob: 0.8056475181391893
epoch   5 train_error_output/output_prob: 0.7986054353735238
epoch   6 train_error_output/output_prob: 0.7909948149725391
epoch   7 train_error_output/output_prob: 0.7880348433480744
epoch   8 train_error_output/output_prob: 0.7863512138118633
epoch   9 train_error_output/output_prob: 0.7853066263583096
epoch  10 train_error_output/output_prob: 0.7829639934234782
epoch  11 train_error_output/output_prob: 0.7827803547089585
epoch  12 train_error_output/output_prob: 0.7641263283742236
epoch  13 train_error_output/output_prob: 0.7653322547312063
epoch   1 train_score: 5.286448200112547
epoch   2 train_score: 4.762643506063896
epoch   3 train_score: 4.679825401394593
epoch   4 train_score: 4.535244643578025
epoch   5 train_score: 4.462859597313141
epoch   6 train_score: 4.423267555274127
epoch   7 train_score: 4.384081721946006
epoch   8 train_score: 4.350563581269648
epoch   9 train_score: 4.316445656396053
epoch  10 train_score: 4.288345435065267
epoch  11 train_score: 4.348753948526092
epoch  12 train_score: 4.157108156138602
epoch  13 train_score: 4.154495954138718
num params: 113575922
average epoch time 'GeForce GTX 1080 Ti': 0:17:51
