epoch   1 dev_error_decision: 0.0
epoch   2 dev_error_decision: 0.0
epoch   3 dev_error_decision: 0.0
epoch   4 dev_error_decision: 0.0
epoch   5 dev_error_decision: 0.0
epoch   6 dev_error_decision: 0.0
epoch   7 dev_error_decision: 0.0
epoch   8 dev_error_decision: 0.0
epoch   9 dev_error_decision: 0.0
epoch  10 dev_error_decision: 0.0
epoch  11 dev_error_decision: 0.0
epoch   1 dev_error_output/output_prob: 0.8206810111953479
epoch   2 dev_error_output/output_prob: 0.8134224021106687
epoch   3 dev_error_output/output_prob: 0.8004485426835678
epoch   4 dev_error_output/output_prob: 0.7925388291294989
epoch   5 dev_error_output/output_prob: 0.7844844256933433
epoch   6 dev_error_output/output_prob: 0.77618887245371
epoch   7 dev_error_output/output_prob: 0.769870747602594
epoch   8 dev_error_output/output_prob: 0.76818269897825
epoch   9 dev_error_output/output_prob: 0.7567763132737543
epoch  10 dev_error_output/output_prob: 0.7561493237847122
epoch  11 dev_error_output/output_prob: 0.7557875990794957
epoch   1 dev_score: 4.876662330439273
epoch   2 dev_score: 4.644628035896659
epoch   3 dev_score: 4.518615334141339
epoch   4 dev_score: 4.414989442266305
epoch   5 dev_score: 4.357465981149094
epoch   6 dev_score: 4.372630031341602
epoch   7 dev_score: 4.267233050250946
epoch   8 dev_score: 4.24502565772315
epoch   9 dev_score: 4.158478404034336
epoch  10 dev_score: 4.1432680347254465
epoch  11 dev_score: 4.170269983277157
epoch   1 learning_rate: 0.001
epoch   2 learning_rate: 0.001
epoch   3 learning_rate: 0.001
epoch   4 learning_rate: 0.001
epoch   5 learning_rate: 0.001
epoch   6 learning_rate: 0.001
epoch   7 learning_rate: 0.001
epoch   8 learning_rate: 0.001
epoch   9 learning_rate: 0.001
epoch  10 learning_rate: 0.001
epoch  11 learning_rate: 0.001
epoch   1 train_error_decision: 0.0
epoch   2 train_error_decision: 0.0
epoch   3 train_error_decision: 0.0
epoch   4 train_error_decision: 0.0
epoch   5 train_error_decision: 0.0
epoch   6 train_error_decision: 0.0
epoch   7 train_error_decision: 0.0
epoch   8 train_error_decision: 0.0
epoch   9 train_error_decision: 0.0
epoch  10 train_error_decision: 0.0
epoch  11 train_error_decision: 0.0
epoch   1 train_error_output/output_prob: 0.8519453080734233
epoch   2 train_error_output/output_prob: 0.8210661306181047
epoch   3 train_error_output/output_prob: 0.814542863347346
epoch   4 train_error_output/output_prob: 0.80570033746505
epoch   5 train_error_output/output_prob: 0.7990047437418007
epoch   6 train_error_output/output_prob: 0.7846774833848379
epoch   7 train_error_output/output_prob: 0.7766237300073996
epoch   8 train_error_output/output_prob: 0.770988116931922
epoch   9 train_error_output/output_prob: 0.7700702979415802
epoch  10 train_error_output/output_prob: 0.7679574400798783
epoch  11 train_error_output/output_prob: 0.7711479140803981
epoch   1 train_score: 5.26682369736505
epoch   2 train_score: 4.794779579211379
epoch   3 train_score: 4.64973273452071
epoch   4 train_score: 4.533888238790658
epoch   5 train_score: 4.463711755509221
epoch   6 train_score: 4.406042018963724
epoch   7 train_score: 4.335841667252537
epoch   8 train_score: 4.284638555843468
epoch   9 train_score: 4.2517685164333
epoch  10 train_score: 4.223616506595221
epoch  11 train_score: 4.297661908233745
num params: 113575922
average epoch time 'GeForce GTX 1080 Ti': 0:16:39
