epoch   1 dev_error_decision: 0.0
epoch   2 dev_error_decision: 0.0
epoch   3 dev_error_decision: 0.0
epoch   4 dev_error_decision: 0.0
epoch   5 dev_error_decision: 0.0
epoch   6 dev_error_decision: 0.0
epoch   7 dev_error_decision: 0.0
epoch   8 dev_error_decision: 0.0
epoch   9 dev_error_decision: 0.0
epoch  10 dev_error_decision: 0.0
epoch  11 dev_error_decision: 0.0
epoch  12 dev_error_decision: 0.0
epoch  13 dev_error_decision: 0.0
epoch   1 dev_error_output/output_prob: 0.8167984993593567
epoch   2 dev_error_output/output_prob: 0.8048374691068622
epoch   3 dev_error_output/output_prob: 0.796734835710011
epoch   4 dev_error_output/output_prob: 0.7897414914091574
epoch   5 dev_error_output/output_prob: 0.7764541372375355
epoch   6 dev_error_output/output_prob: 0.771558796226938
epoch   7 dev_error_output/output_prob: 0.7657953159238207
epoch   8 dev_error_output/output_prob: 0.7725716254015443
epoch   9 dev_error_output/output_prob: 0.7666634552163404
epoch  10 dev_error_output/output_prob: 0.7606829400900932
epoch  11 dev_error_output/output_prob: 0.7608517449525276
epoch  12 dev_error_output/output_prob: 0.7550400346887147
epoch  13 dev_error_output/output_prob: 0.7549918047280192
epoch   1 dev_score: 4.891713874843262
epoch   2 dev_score: 4.638554988143717
epoch   3 dev_score: 4.506956347182203
epoch   4 dev_score: 4.4243357593373585
epoch   5 dev_score: 4.3456708407371485
epoch   6 dev_score: 4.342843846109594
epoch   7 dev_score: 4.272342696885313
epoch   8 dev_score: 4.259399771941288
epoch   9 dev_score: 4.212655394268943
epoch  10 dev_score: 4.199060915569777
epoch  11 dev_score: 4.214543487282112
epoch  12 dev_score: 4.179777653911328
epoch  13 dev_score: 4.152538403370311
epoch   1 learning_rate: 0.001
epoch   2 learning_rate: 0.001
epoch   3 learning_rate: 0.001
epoch   4 learning_rate: 0.001
epoch   5 learning_rate: 0.001
epoch   6 learning_rate: 0.001
epoch   7 learning_rate: 0.001
epoch   8 learning_rate: 0.001
epoch   9 learning_rate: 0.001
epoch  10 learning_rate: 0.001
epoch  11 learning_rate: 0.001
epoch  12 learning_rate: 0.001
epoch  13 learning_rate: 0.001
epoch   1 train_error_decision: 0.0
epoch   2 train_error_decision: 0.0
epoch   3 train_error_decision: 0.0
epoch   4 train_error_decision: 0.0
epoch   5 train_error_decision: 0.0
epoch   6 train_error_decision: 0.0
epoch   7 train_error_decision: 0.0
epoch   8 train_error_decision: 0.0
epoch   9 train_error_decision: 0.0
epoch  10 train_error_decision: 0.0
epoch  11 train_error_decision: 0.0
epoch  12 train_error_decision: 0.0
epoch  13 train_error_decision: 0.0
epoch   1 train_error_output/output_prob: 0.8492213273902277
epoch   2 train_error_output/output_prob: 0.8219809622565054
epoch   3 train_error_output/output_prob: 0.8106852399025358
epoch   4 train_error_output/output_prob: 0.8016181581378189
epoch   5 train_error_output/output_prob: 0.793798666713889
epoch   6 train_error_output/output_prob: 0.7821118383543265
epoch   7 train_error_output/output_prob: 0.7766897774634809
epoch   8 train_error_output/output_prob: 0.7798295895680745
epoch   9 train_error_output/output_prob: 0.7793915681719761
epoch  10 train_error_output/output_prob: 0.7756325763482385
epoch  11 train_error_output/output_prob: 0.7694672099999943
epoch  12 train_error_output/output_prob: 0.7581679443408181
epoch  13 train_error_output/output_prob: 0.7579441954531881
epoch   1 train_score: 5.26875597990372
epoch   2 train_score: 4.9744648566399805
epoch   3 train_score: 4.651078421459966
epoch   4 train_score: 4.539819502489359
epoch   5 train_score: 4.463368458531415
epoch   6 train_score: 4.414799368708286
epoch   7 train_score: 4.355250775743403
epoch   8 train_score: 4.3368831941196735
epoch   9 train_score: 4.299933611378383
epoch  10 train_score: 4.266502477490211
epoch  11 train_score: 4.30375102864781
epoch  12 train_score: 4.138292251196959
epoch  13 train_score: 4.127537944534798
num params: 113575922
average epoch time 'GeForce GTX 1080 Ti': 0:17:41
