epoch   1 dev_error_decision: 0.0
epoch   2 dev_error_decision: 0.0
epoch   3 dev_error_decision: 0.0
epoch   4 dev_error_decision: 0.0
epoch   5 dev_error_decision: 0.0
epoch   6 dev_error_decision: 0.0
epoch   7 dev_error_decision: 0.0
epoch   8 dev_error_decision: 0.0
epoch   9 dev_error_decision: 0.0
epoch  10 dev_error_decision: 0.0
epoch  11 dev_error_decision: 0.0
epoch  12 dev_error_decision: 0.0
epoch  13 dev_error_decision: 0.0
epoch   1 dev_error_output/output_prob: 0.8149175308922305
epoch   2 dev_error_output/output_prob: 0.8132294822678865
epoch   3 dev_error_output/output_prob: 0.7891145019201153
epoch   4 dev_error_output/output_prob: 0.7837368613025624
epoch   5 dev_error_output/output_prob: 0.7738979493206718
epoch   6 dev_error_output/output_prob: 0.7689784933297265
epoch   7 dev_error_output/output_prob: 0.7648548316902576
epoch   8 dev_error_output/output_prob: 0.7715105662662425
epoch   9 dev_error_output/output_prob: 0.7630944381248703
epoch  10 dev_error_output/output_prob: 0.7571380379789708
epoch  11 dev_error_output/output_prob: 0.760707055070441
epoch  12 dev_error_output/output_prob: 0.7560528638633212
epoch  13 dev_error_output/output_prob: 0.7583196720160116
epoch   1 dev_score: 4.834828513562332
epoch   2 dev_score: 4.651256078132692
epoch   3 dev_score: 4.477079757635365
epoch   4 dev_score: 4.377306062399011
epoch   5 dev_score: 4.30492476306265
epoch   6 dev_score: 4.308369390187131
epoch   7 dev_score: 4.243794957708028
epoch   8 dev_score: 4.25598080672369
epoch   9 dev_score: 4.199682937893906
epoch  10 dev_score: 4.159573208172427
epoch  11 dev_score: 4.2314961241808655
epoch  12 dev_score: 4.17318345124519
epoch  13 dev_score: 4.176907313327811
epoch   1 learning_rate: 0.001
epoch   2 learning_rate: 0.001
epoch   3 learning_rate: 0.001
epoch   4 learning_rate: 0.001
epoch   5 learning_rate: 0.001
epoch   6 learning_rate: 0.001
epoch   7 learning_rate: 0.001
epoch   8 learning_rate: 0.001
epoch   9 learning_rate: 0.001
epoch  10 learning_rate: 0.001
epoch  11 learning_rate: 0.001
epoch  12 learning_rate: 0.001
epoch  13 learning_rate: 0.001
epoch   1 train_error_decision: 0.0
epoch   2 train_error_decision: 0.0
epoch   3 train_error_decision: 0.0
epoch   4 train_error_decision: 0.0
epoch   5 train_error_decision: 0.0
epoch   6 train_error_decision: 0.0
epoch   7 train_error_decision: 0.0
epoch   8 train_error_decision: 0.0
epoch   9 train_error_decision: 0.0
epoch  10 train_error_decision: 0.0
epoch  11 train_error_decision: 0.0
epoch  12 train_error_decision: 0.0
epoch  13 train_error_decision: 0.0
epoch   1 train_error_output/output_prob: 0.8507622031901729
epoch   2 train_error_output/output_prob: 0.8179371412461832
epoch   3 train_error_output/output_prob: 0.8070110426705425
epoch   4 train_error_output/output_prob: 0.7912863207185744
epoch   5 train_error_output/output_prob: 0.7849347743501578
epoch   6 train_error_output/output_prob: 0.7804969242116009
epoch   7 train_error_output/output_prob: 0.7736006435890498
epoch   8 train_error_output/output_prob: 0.7738931182955084
epoch   9 train_error_output/output_prob: 0.7743530947823397
epoch  10 train_error_output/output_prob: 0.7690414775351044
epoch  11 train_error_output/output_prob: 0.7702469961273889
epoch  12 train_error_output/output_prob: 0.7598424981260083
epoch  13 train_error_output/output_prob: 0.7592577542145651
epoch   1 train_score: 5.2685098813210995
epoch   2 train_score: 4.787020929776814
epoch   3 train_score: 4.64425866953754
epoch   4 train_score: 4.497244593162836
epoch   5 train_score: 4.423332677863462
epoch   6 train_score: 4.390165427041601
epoch   7 train_score: 4.328230531422036
epoch   8 train_score: 4.308437689146729
epoch   9 train_score: 4.284584987346351
epoch  10 train_score: 4.24052627860134
epoch  11 train_score: 4.303056339799403
epoch  12 train_score: 4.138956001607038
epoch  13 train_score: 4.131101951711714
num params: 113575922
average epoch time 'GeForce GTX 1080 Ti': 0:17:46
