<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  PLP
-->

<network>
  <out name="features"/>
  <out name="energies"/>

  <param name="input-file"/>
  <param name="input-audio-name"/>
  <param name="id"/>
  <param name="track"/>
  <param name="start-time"/>
  <param name="end-time"/>
  <param name="speaker"/>

  <param name="audio-format"/>


<!--
  Signal

	input-file="$(input-file)$(audio-format)"
-->
  <node name="samples"
	filter="samples.flow"
	input-file="$(input-file)"
	start-time="$(start-time)" 
	end-time="$(end-time)" 
	track="$(track)"/>


<!--
    Starting Snipped of Audio
-->
  <node name="window" 
	filter="signal-window" 
	type="hamming" 
	shift=".01" 
	length="0.025"/>
  <link from="samples:out" to="window"/>

<!-- configure 
place feature extraction code here
 configure -->

  
  <node name="feature-normalization"
	filter="signal-normalization"
	type="mean-and-variance"/>
<!--
	length="infinite" 
	right="infinite"/>
-->
  <link from="linear-prediction-cepstrum" to="feature-normalization"/> <!-- configure -->



<!-- 
  Energy
-->
  <node name="energy"
	filter="generic-vector-f32-norm"
	value="1"/>
  <link from="amplitude-spectrum" to="energy"/> <!-- configure -->


  <node name="convert-energy-to-vector"
	filter="generic-convert-f32-to-vector-f32"/>
  <link from="energy" to="convert-energy-to-vector"/>


  <node name="energy-normalization" 
	filter="signal-normalization"
	type="divide-by-mean"/>
<!--
	length="infinite" 
	right="infinite"/>
-->
  <link from="convert-energy-to-vector" to="energy-normalization"/>


  <node name="convert-energy-vector-to-scalar" 
	filter="generic-convert-vector-f32-to-f32"/>
  <link from="energy-normalization" to="convert-energy-vector-to-scalar"/>


  <node name="energy-synchronization"
	filter="generic-synchronization"/>
  <link from="linear-prediction-cepstrum" to="energy-synchronization:target"/><!-- configure -->
  <link from="convert-energy-vector-to-scalar" to="energy-synchronization"/>



<!--
  Output
-->
  <link from="feature-normalization" to="network:features"/>
  <link from="energy-synchronization" to="network:energies"/>

</network>
